_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var Rtg;Rtg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.Stg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.Ttg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Rtg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.w();
_.v("yb08jf");
var Utg;Utg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.Vtg=function(a,b){Utg(a.jj,b)};_.$Q=class{constructor(){this.jj=new _.Ttg}oa(a,b){return _.Stg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.$Q,_.ZQ);
_.w();
_.DYr=_.y("Si45qc",[_.ZQ]);
_.TWd=function(){return _.qm("center_col")};
_.v("Si45qc");
var kVF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var lVF={wfd:_.pfi,Xae:!!(_.Ei[39]>>19&1),Yae:!!(_.Ei[39]>>20&1)},mVF=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},nVF=function(a){a=_.lo(a.container.find(".Tv90E")).sort(kVF);return new _.jo(a)},pVF=function(a){const b=a.Lq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Lq.pause(),oVF(a),(0,_.Xn)(()=>void a.Lq.resume(),0))});a.addOnDisposeCallback(()=>{_.Vtg(a.Lq,b)})},oVF=function(a){const b=nVF(a);b.hide();let c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.ob().offsetHeight===0&&f.ob().offsetWidth===0||f.hasClass("Tv90E")||f.ob().offsetTop<=c)){c=f.ob().offsetTop;d++;var g=_.MQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.NQa(b,f=>!f.Be()).show().each(f=>{_.Tg(f,"KBnpr")})},qVF=
class extends _.cs{static Ta(){return{service:{Lq:_.$Q}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(lVF.wfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.ofi(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(lVF.wfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.ofi(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");mVF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;mVF(this)}};this.Lq=a.service.Lq;this.Ba=_.TWd();this.container=_.no(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Zm=a.isEmpty()?new _.jo([]):_.QSa(a,
"GDPwke");this.Zm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});lVF.Xae&&(!lVF.Yae||nVF(this).size()>0)&&
pVF(this)}Ha(a){const b=_.no(this.Zm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
qVF.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.DYr,qVF);
_.w();
_.v("IoGlCf");
_.wec=new _.Uf(_.a2a);
_.w();
_.Nx=_.y("C8HsP",[_.a2a]);
var xec;_.Ox=new Set;xec=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.Rx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.cW())!=null?c:"");xec(a,b);a.Ha.resolve(b);a.HPc(b)};_.Sx=function(a,b,c){xec(a,c);a.Aa.set(b,c);a.Ea=!0};
_.yec=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&xec(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{FHe:c,interactionVed:d,Zg:f,Oha:e})};
_.Tx=class extends _.cs{static Ta(){return{service:{gJa:_.wec}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.sf();this.gJa=a.service.gJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sx(this,a.data.element,a.data.Pp):_.Rx(this,a.data.Pp)}async eA(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.yec(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.yec(this,a,this.Aa.get(c),
c):_.yec(this,a)}else _.yec(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}HPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.gJa.HPc(a)}async iPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Tx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Tx.prototype.$wa$zYAnae=function(){return this.Ca};_.Tx.prototype.$wa$h5M12e=function(){return this.Qc};_.Tx.prototype.$wa$mKCalb=function(){return this.eA};_.Tx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.Nx,_.Tx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.Cfc=_.y("gOTY1",[_.dza,_.a2a]);
_.ey=class extends _.m{constructor(a){super(a)}};_.ey.prototype.qb="PFrTzf";
_.Iec=function(a,b){return _.Wi(a,1,_.Wx,b)};_.Jec=function(a){return _.fj(a,_.ou,1,_.Gec)};_.ay=function(a,b){return _.jj(a,1,_.Gec,b)};_.by=function(a,b){return _.Zg(a,3,b)};_.Kec=function(a,b){return _.Zg(a,7,b)};_.Lec=_.Lb(_.$x);
_.v("gOTY1");
var Dfc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Ffc=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Efc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.cW())?!1:(h.add(p.cW()),!0)),l=_.Oec(_.Mec(new _.cy,k),a.streamId);a.Djc&&
l.setQuery(a.Djc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Xi(l,1,_.$x,p,d)}return l}finally{f()}},Efc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Gfc(a,b);a.Ca.set(b,c);return c},Gfc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.nfc)try{return c(await d(a.qk.resolve(b,_.$x)))}catch(e){c()}return c(await d(a.Bc(b,_.wo))).eA()}finally{d()}},Hfc=class extends _.cs{static Ta(){return{service:{qk:_.uZa,gJa:_.wec},Ff:{Eoa:_.ey}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.gJa=a.service.gJa;let b,c;this.streamId=(c=(b=_.qi(this.getData("id")))!=null?b:_.qi(this.getData("vssid")))!=null?c:"global";this.Djc=_.qi(this.getData("q"));this.Eoa=a.Ff.Eoa;_.nfc||this.uo(this.initialize(),_.eo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=Dfc(this);a(await b(this.registerStream(c)))}finally{b()}}async exb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.FHe)!=null?d:null;d=f?e:null;let g=void 0;if(_.nfc){const l=Dfc(this);g=b(await c(Ffc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Efc(this,e)));let k;b(await c(this.gJa.navigateToView({streamId:this.streamId,historyId:h.cW(),resultElement:e,AJb:_.owa(a)+_.vh,NVc:_.rj(h,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Oha,Eoa:(k=this.Eoa)!=null?k:void 0,stream:g})))}finally{c()}}BHc(a){this.gJa.iPa(a.data)}async Ea(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.nfc&&!this.oa.includes(d)){const e=Dfc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.nfc){const c=Dfc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(Ffc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.gJa.registerStream(this,k))):d(await e(this.gJa.uUe(this,k)));h.resolve()}finally{e()}}Vb(){_.nfc||this.gJa.Roc(this,this.streamId)}};Hfc.prototype.$wa$k4Iseb=function(){return this.Vb};Hfc.prototype.$wa$sCDZjb=function(){return this.Ha};Hfc.prototype.$wa$beCLof=function(){return this.Ea};Hfc.prototype.$wa$C6KsF=function(){return this.BHc};Hfc.prototype.$wa$T2P31d=function(){return this.exb};_.es(_.Cfc,Hfc);
_.w();
_.EYr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var rVF=class extends _.m{constructor(a){super(a)}};rVF.prototype.qb="JDto1e";_.sVF=class extends _.si{static Ta(){return{jsdata:{WIe:rVF}}}constructor(a){super();a=this.data=a.jsdata.WIe;var b=_.tm("GMFBpe",this.uaa());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Pr(_.EYr,_.sVF);
_.w();
_.FYr=_.y("XW992c",[_.EYr,_.Yl]);
_.v("XW992c");
var tVF=class extends _.cs{static Ta(){return{model:{kAc:_.sVF},service:{Ub:_.Gu}}}constructor(a){super(a.Oa);this.kAc=a.model.kAc;this.Ub=a.service.Ub;var b=this.kAc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={ZCe:_.Ge(b,1),aNa:_.t(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Fp(_.Fp(_.VVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Fp(_.VVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};tVF.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.FYr,tVF);
_.w();
_.v("G6wU6e");
_.riG=new _.Uf(_.n2a);
_.w();
_.ly=class extends _.m{constructor(a){super(a,2)}WA(){return _.jh(this,_.iy,1,_.lh())}};_.ly.prototype.qb="U9CFPc";_.lgc=[-2,{},_.F,_.igc];
_.GQ=class extends _.m{constructor(a){super(a)}MOb(){return _.Ie(this,_.ly,2)}};_.GQ.prototype.qb="X2sNs";
_.mgc=function(a,b){return _.Zg(a,1,b)};_.ngc=function(a,b){return _.Bb(a,_.iy,2,b)};_.ogc=function(a){return _.n(a,_.Yfc,15)};_.pgc=_.Lb(_.iy);_.qgc=_.Lb(_.jy);new _.pi(_.iy);_.No.XZxcdf=function(a){return _.Oo(_.Po(a.YQ()))};new _.pi(_.ly);_.No.U9CFPc=_.Mo;_.Iq(_.ly,_.iy,function(a){return a.WA()});_.py=_.Cb(444383007,_.Ux,_.jy);_.Vx[444383007]=_.kgc;var rgc=new _.pi(_.jy);rgc.Wa=new _.pi(_.agc);rgc.Ab=_.py;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Gf()))};_.Iq(_.jy,_.iy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Iq(_.jy,_.agc,function(a){a=a.XDa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Gf()))};
_.Deg=function(a){return(0,_.qgc)(a)?a.getId():(0,_.Lec)(a)?a.cW():a.getUniqueId()};
_.Ceg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Eeg;Eeg=function(a){if((0,_.pgc)(a))return a;if((0,_.Lec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.py);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Feg=class extends _.si{static Ta(){return{Ff:{DGb:_.GQ}}}constructor(a){super();this.oa=a.Ff.DGb;this.Aa=_.sf();this.Ba=_.sf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.tm("LgL7He",this.uaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.nd(this.getData("count"),-1)}this.Ca=a}xda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ly,2):null;return a?_.yg(a.WA()):_.yg([])}return this.Aa.promise}WA(){return this.xda().then(a=>
a.map(Eeg).filter(b=>b!=null))}wGc(){return this.Ba.promise}Vge(){return this.wGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Eeg(d);e&&b.set(a,e)}return b})}aD(a,b){b&&_.Deg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.Ceg,_.Feg);
_.w();
_.tCu=!!(_.Ei[27]>>21&1);_.uCu=!!(_.Ei[27]>>22&1);_.vCu=!!(_.Ei[27]>>23&1);_.wCu=!!(_.Ei[27]>>24&1);
_.n0r=_.y("Um3BXb",[_.Ceg]);
_.Ow=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new G3b(a,b,c))};var G3b=class{constructor(a,b,c){this.logVisibility=b;this.oI=c;this.fha=a}};
_.IBb=!!(_.Ei[39]&64);_.JBb=!!(_.Ei[39]&512);_.KBb=!!(_.Ei[39]&1024);_.LBb=!!(_.Ei[39]&8192);_.MBb=!!(_.Ei[39]>>17&1);
_.v("Um3BXb");
var viG,tiG,wiG;_.uiG=function({construct:a}){tiG.push({construct:a})};viG=_.Nb(_.jy);tiG=[];
wiG=class extends _.cs{static Ta(){return{model:{Laa:_.Feg},Ff:{MVc:_.jy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Mt=a.Ff.MVc;if((this.Ca=this.getData("au").Ob())&&this.Mt){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=viG(this.Mt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Mt=e}a.model.Laa.aD(this.getRoot().el(),this.Mt);_.Ow(this);let d;(c=(d=this.Mt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.R2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.wv([new _.Sn(b,"show")],{Ac:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.wv([new _.Sn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Qc(a){if(this.Mt&&this.Mt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wt:a.event});var f;(a=(f=this.Mt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.wv([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}R2(a){for(const b of tiG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.tCu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};wiG.prototype.$wa$bNsLWe=function(){return this.Ba};wiG.prototype.$wa$L6cTce=function(){return this.hidden};wiG.prototype.$wa$TSZdd=function(){return this.Cf};wiG.prototype.$wa$AwdEqd=function(){return this.Wf};wiG.prototype.$wa$h5M12e=function(){return this.Qc};wiG.prototype.$wa$XEuVS=function(){return this.Ea};wiG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.n0r,wiG);
var xiG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Xe(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.wxe(a,d))),e.toggleClass("srrRv",c))},ziG=function(a,b){if(!a.closest(g=>yiG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},yiG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.uiG({construct(a){const b=_.qi(a.getData("docid"));b&&(_.MBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{dJc:_.IQ,focus:_.riG}}).then(f=>{const g=f.service.focus;f=f.service.dJc;f.addListener(h=>{xiG(a,g,b,h)});xiG(a,g,b,f.getState())},f=>void _.cf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{ziG(c,a.Ya("tdeeNb"))});
ziG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Czg=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Azg=function(a){var b=new _.vzg,c=_.dg(a,"graftType");b.oa=c;b=_.wzg(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.xzg(_.yzg(_.zzg(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.wzg=function(a,b){a.Ka=b;return a};_.zzg=function(a,b){a.Ca=b;return a};_.yzg=function(a,b){a.Ma=b;return a};_.xzg=function(a,b){a.Ea=b;return a};_.Bzg=function(a,b){a.Lca=b;return a};
_.vzg=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.Lca&&_.cg(a,"ved",this.Lca);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.ftg=function(a,b){return _.Zg(a,5,b)};_.gtg=function(a,b){return _.Zg(a,6,b)};_.htg=function(a,b){return _.Zg(a,7,b)};_.itg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}So(){return _.oh(this,9)}Ba(){return _.rj(this,9)}xE(){return _.t(this,11)}P0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Zg(this,12,a)}Ih(){return _.oh(this,12)}};_.jtg=[0,[0,_.Al,_.D,-1,_.Ik,_.Nl],-1,2,_.D,-8,_.C];_.ktg=_.Hb(_.jtg);
_.v("ukVXp");
_.Dzg=!!(_.Ei[53]>>25&1);





_.w();
_.afg=function(a){return _.Sh(a,1,2)};_.bfg=function(a){return _.Sh(a,2,2)};_.cfg=function(a,b){return _.Sh(a,3,b)};
_.Keg=function(a,b){return _.Zg(a,9,b)};_.Leg=function(a,b){return _.Zg(a,10,b)};_.Meg=function(a,b){return _.Zg(a,12,b)};_.Neg=function(a,b){return _.ti(a,2,b)};_.Oeg=function(a,b){return _.ti(a,3,b)};_.Peg=function(a,b){return _.Sh(a,1,b)};_.Qeg=function(a,b){return _.Zg(a,2,b)};var Reg=[0,_.D,_.C];_.Seg=class extends _.m{constructor(a){super(a)}};_.Seg.prototype.qb="FFahJe";var Teg=[0,_.D,_.sl,_.B,_.D];var Ueg=class extends _.m{constructor(a){super(a)}};Ueg.prototype.qb="IV0Wqf";var Veg=[0,_.D,-1];_.Weg=function(a,b){return _.Zg(a,3,b)};_.Xeg=function(a,b){return _.Zg(a,4,b)};_.Yeg=function(a,b){return _.Zg(a,13,b)};_.Zeg=function(a,b){return _.Zg(a,18,b)};
_.$eg=class extends _.m{constructor(a){super(a,37)}xE(){return _.t(this,3)}P0(){return _.rj(this,3)}dC(){return _.t(this,4)}Sja(){return _.rj(this,4)}xf(){return _.t(this,5)}Ly(){return _.oh(this,5)}Bv(){return _.t(this,11)}vM(){return _.t(this,13)}EEa(){return _.rj(this,13)}YNb(){return _.t(this,18)}wmd(){return _.Ri(this,_.Seg,19)}Um(){return _.t(this,31)}Ngb(){return _.n(this,Ueg,32)}};_.$eg.prototype.qb="onFC6b";_.HQ=_.Cb(2003,_.iy,_.$eg);_.Xfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Teg,1,Reg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,Veg,1,_.D,_.to,_.C];
var Ieg=class extends _.m{constructor(a){super(a)}};Ieg.prototype.qb="LMXOyf";_.Jeg=_.Cb(2009,_.iy,Ieg);_.Xfc[2009]=[0,_.C];
_.v("cNgdQc");
var ffg,efg,dfg;
_.gfg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HQ))==null?void 0:c.xE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.Peg(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ca;d=new _.Zfc;d=_.Uh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Ba;e=dfg(efg(ffg(_.cfg(_.bfg(new _.Yfc),2))));e=_.Uh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(dfg(efg(ffg(_.cfg(_.bfg(new _.Yfc),2)))));break;case 18:a.Ba(_.bfg(_.afg(ffg(new _.Yfc))));break;
case 20:a.Ba(_.afg(_.bfg(new _.Yfc)));break;case 23:a.Ba(dfg(efg(ffg(_.cfg(_.afg(_.bfg(new _.Yfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.aoa())===18;(c||g||(b==null?void 0:(f=b.Ae(_.Jeg))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.cfg(a.Da(),2)}};_.hfg=function(a){a&&(a.oa(_.HQ,a.Ae(_.HQ)||new _.$eg),a=a.getExtension(_.HQ),a.vM()||_.Yeg(a,a.YNb()||_.Sc(a.xE()||"")))};ffg=function(a){return _.Sh(a,4,2)};efg=function(a){return _.Sh(a,7,2)};
dfg=function(a){return _.Sh(a,8,2)};
_.w();
_.HHg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.cng=class extends _.m{constructor(a){super(a)}getComponent(){return _.uj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.cng.prototype.qb="hSHrZ";_.dng=_.Cb(479063922,_.Ux,_.cng);_.Vx[479063922]=[0,_.G];_.eng=class extends _.m{constructor(a){super(a)}};_.fng=_.Cb(478005625,_.Ux,_.eng);_.Vx[478005625]=[0];_.gng=class extends _.m{constructor(a){super(a)}};_.hng=_.Cb(476392984,_.Ux,_.gng);_.Vx[476392984]=[0];_.ing=class extends _.m{constructor(a){super(a)}};_.jng=_.Cb(476964097,_.Ux,_.ing);_.Vx[476964097]=[0];_.kng=class extends _.m{constructor(a){super(a)}};_.lng=_.Cb(479598388,_.Ux,_.kng);_.Vx[479598388]=[0];
_.Slg=!!(_.Ei[27]>>26&1);_.Tlg=!!(_.Ei[38]>>22&1);_.Ulg=!!(_.Ei[38]>>28&1);_.Vlg=!!(_.Ei[38]>>29&1);_.Wlg=!!(_.Ei[39]&1);_.Xlg=!!(_.Ei[39]&2);_.Ylg=!!(_.Ei[39]&4);_.Zlg=!!(_.Ei[39]&32);_.$lg=!!(_.Ei[39]&128);_.amg=!!(_.Ei[39]&4096);_.bmg=!!(_.Ei[39]>>14&1);_.cmg=!!(_.Ei[39]>>15&1);_.dmg=!!(_.Ei[39]>>16&1);_.emg=!!(_.Ei[82]>>25&1);_.fmg=!!(_.Ei[94]&8);_.gmg=!!(_.Ei[94]&64);
_.mlg=[0,_.ml,_.Sk,_.D,-1,_.Sk,-4];
_.nlg=[0,_.ml,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Al,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.mlg],_.Kl],_.Al,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Al];
_.Iig=[0,_.B,_.il,_.Al,_.G,_.Pk,_.G,_.Pk,-1];
_.olg=class extends _.m{constructor(a){super(a)}};_.olg.prototype.qb="L63THe";_.plg=function(a,b){return _.Sh(a,6,b)};_.qlg=class extends _.m{constructor(a){super(a)}hkd(){return _.Xh(this,1)}Ovb(){return _.A(this,4)}};var rlg=[0,_.D];var slg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,3)}Wh(){return _.rj(this,3)}};slg.prototype.qb="iq2AOc";var tlg=[0,_.D,-3];var ulg=[0,_.D,-2];_.vlg=class extends _.m{constructor(a){super(a)}EUa(){return _.A(this,1)}aOb(){return _.Xh(this,1)}};_.vlg.prototype.qb="q7YeBe";var wlg=[0,_.C];var xlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}};xlg.prototype.qb="ki9qnf";var ylg=[0,_.D,-1];_.zlg=class extends _.m{constructor(a){super(a)}};_.zlg.prototype.qb="zGz3Xc";var Alg=[0,_.D,-1,_.C,_.D,_.B,_.sl,_.D,-1];var Blg=[0,_.lt,-1,_.Sk];_.Clg=class extends _.m{constructor(a){super(a)}Ww(){return _.sj(this,1)}zM(){return _.uk(this,1)}Q5(){return _.oj(this,1)}mD(){return _.sj(this,27)}FZ(){return _.sj(this,14)}jz(){return _.t(this,13)}xUa(){return _.rj(this,13)}DS(){return _.sj(this,5)}getDescription(){return _.t(this,7)}Wh(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Zg(this,10,a)}xd(){return _.oh(this,10)}Gl(){return _.n(this,_.kt,16)}Zv(){return _.Ri(this,_.kt,16)}Kac(){return _.t(this,28)}};
_.Clg.prototype.qb="XHLF5e";var Dlg=[0,_.ml,_.B,_.lt,_.Mk,_.ml,1,_.D,-1,_.B,_.D,Blg,_.lt,_.D,_.ml,_.Iig,_.lt,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Mk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.nlg,_.C,-2]];var Elg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}Xg(){return _.t(this,6)}Nm(){return _.oh(this,6)}hv(){return _.A(this,7)}ssa(){return _.Xh(this,7)}Ww(){return _.sj(this,13)}zM(){return _.uk(this,13)}Q5(){return _.oj(this,13)}Ho(){return _.sj(this,14)}DB(){return _.uk(this,14)}Kac(){return _.t(this,19)}};Elg.prototype.qb="LnsNtd";_.Flg=[0,_.G];var Glg=[0,_.Kk,_.D,-4,_.C,_.B,_.Mk,_.D,_.C,_.D,_.ml,-1,_.Sk,_.Kk,_.B,_.Flg,_.D];var Hlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Zg(this,6,a)}Oga(){return _.oh(this,6)}};Hlg.prototype.qb="IJvtCf";var Ilg=[0,_.Kk,_.D,-1,_.sl,_.D,-2,_.B,_.Fl];var Jlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,2)}Wh(){return _.rj(this,2)}getDuration(){return _.t(this,3)}M2(){return _.Qe(this,3)}jga(){return _.rj(this,3)}QK(){return _.t(this,7)}bka(){return _.oh(this,7)}Xxa(){return _.rj(this,7)}};Jlg.prototype.qb="RwqoNd";var Klg=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Fl];var Llg=[0,_.D,_.C];_.OQ=function(a){return _.n(a,_.Clg,13)};_.Mlg=function(a){return _.n(a,_.vlg,16)};_.Nlg=class extends _.m{constructor(a){super(a)}yya(){return _.n(this,Hlg,1)}OX(){return _.n(this,Elg,2)}getVideo(){return _.n(this,Jlg,9)}clearVideo(){return _.Qe(this,9)}toa(){return _.Ri(this,Jlg,9)}Cmd(){return _.Ri(this,_.zlg,12)}Ca(){return _.n(this,xlg,14)}uI(){return _.n(this,slg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Zg(this,5,a)}xd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.Nlg.prototype.qb="yYSjs";_.PQ=_.Cb(2006,_.iy,_.Nlg);_.Xfc[2006]=[0,Ilg,Glg,_.D,-5,Klg,1,ulg,Alg,Dlg,ylg,rlg,wlg,Llg,tlg];
_.OF=function(a,b){return _.ui(a,1,_.Wx,b)};_.PF=function(a,b){return _.Bb(a,_.Ux,1,b)};
var t6h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.WQ())===9},u6h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.v6h=new u6h;var w6h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.py);let c,d,e;return t6h(b)||(b==null?void 0:b.getType())===1&&!t6h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PQ))==null?void 0:(e=_.Mlg(d))==null?void 0:e.EUa())!==!0}};(new u6h).register(a=>new w6h(a.kc));
var g6h;_.h6h=function(a,b=!0){const c=g6h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.cf(Error("Wq`"+a),{level:b?2:0})};g6h=document;
var i6h,l6h,m6h,n6h,o6h,p6h,q6h,r6h,k6h,s6h;_.j6h=function(a,b=!0){const c=_.h6h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Lbg(c.getAttribute("data-ceid"),_.Xma(_.Jbg(d))):null,{node:f,tJ:g}=_.CQ(i6h);f.appendChild(c.content.cloneNode(!0));return{mla:f,GFa:!0,z6:{dispatch:()=>{g({Xf:_.AQ(d)});e==null||e.dispatch()}}}}:null};
i6h=function(a){k6h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(l6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)};l6h=function(a){return _.JA(a,{Hb:233505,track:[4,3]}).attributes};m6h=function(){return""};n6h=function(){return""};o6h=function(){return!0};p6h=function(){return!1};q6h=function(a){k6h(a);return _.KA(a)};r6h=function(a){k6h(a);var b="<div"+_.W("")+_.Y("")+_.V(l6h(a)+"")+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)};
k6h=function(a){a.oa(s6h)||a.Aa(s6h,{},q6h,r6h,o6h,p6h,"",l6h,"",m6h,"",n6h)};s6h="t-EAc4Jloiu8E";
var l5h,m5h,n5h,o5h,r5h,s5h,t5h;_.k5h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.JA(a,{Hb:124952,track:[4,3]}).attributes};l5h=function(){return""};m5h=function(){return""};n5h=function(){return!0};o5h=function(){return!1};r5h=function(a,b){_.p5h(a);return _.q5h(a,b.content)};
s5h=function(a,b){_.p5h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.k5h(a,c)+"")+">";c=_.q5h(a,c);b+=c+_.KA(a)+"</div>";return _.x(b)};_.q5h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.TA(a,b)){var d=_.VA(a,b);c+=_.UA(a,b)?"":d}return c+=_.KA(a)};
_.p5h=function(a){a.oa(t5h)||a.Aa(t5h,{content:0},r5h,s5h,n5h,o5h,"",_.k5h,"Z7HyUd ",l5h,"",m5h)};t5h="t-1iWbn7GIJOY";
var x5h,y5h,z5h,A5h,B5h,C5h,D5h,v5h,u5h,E5h;_.w5h=function(a){u5h(a);let b="";const c=v5h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};x5h=function(){return""};y5h=function(){return""};z5h=function(){return""};A5h=function(){return!0};B5h=function(){return!1};C5h=function(a){u5h(a);return v5h(a)};D5h=function(a){u5h(a);a=v5h(a);return _.x(a)};v5h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.k5h(a,null)+"")+">"+_.q5h(a,null)+"</div>"};
u5h=function(a){a.oa(E5h)||(a.Aa(E5h,{},C5h,D5h,A5h,B5h,"",x5h,"",y5h,"",z5h),_.p5h(a))};E5h="t-KakuStWkHGQ";
var qmg=class extends _.m{constructor(a){super(a)}Gw(){return _.t(this,1)}dW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Zg(this,2,a)}Ih(){return _.oh(this,2)}};qmg.prototype.qb="ZhEqId";_.rmg=_.Cb(477233885,_.Ux,qmg);_.Vx[477233885]=[0,_.D,-1];
_.pmg=_.y("nKrFPc",[_.Rr]);
_.Tig=function(a,b){return _.Uh(a,8,b)};_.Uig=function(a,b){return _.Uh(a,9,b)};_.NQ=function(a){return _.A(a,10)};_.Wig=function(){var a=new _.Vig;return _.Uh(a,10,!0)};_.Vig=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Vt(){return _.oh(this,2)}};_.Vig.prototype.qb="ZEIdFc";
_.smg=_.au({Ag:!1,name:"fC4dIb",yg:_.pmg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{Eoa:function(){},p0f:function(){},kc:function(){},j2:function(){},SNd:function(){}},Eg:()=>({variant:null,og:[],wg:{}}),Dg:{},children:{}});
var meg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ba(){return _.Qe(this,1)}Ih(){return _.oh(this,1)}};meg.prototype.qb="TrFC3b";var neg={vO(){return["q"]},Ok(a,b){_.ov(new _.vv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.sv(new _.vv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var oeg;oeg=null;_.EQ=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Io=_.xw(b,this,new _.ww(neg))}static Rm(){return meg}static yn(a){return oeg?oeg:oeg=_.vw().then(b=>{b=new _.EQ(meg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var B6h=function(a,b){const {node:c,tJ:d}=_.CQ(A6h);b({dispatch:()=>void d({Xf:_.AQ(a)})});return c},C6h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},D6h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.HQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.aoa())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.Jeg))==null?void 0:_.A(e,1))!==!0}return b},E6h=function(a,b,c){_.Yx(a)||a.Ca(new _.Xx);
a=_.Yx(a);b=_.PF(new _.Wx,(new _.Ux).oa(b,c));_.OF(a,b)},H6h=async function(a,b,c){return b?await F6h(a,b,c):G6h()},F6h=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Ju}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.ngc((new _.jy).setType(k),b).jd(b.getUniqueId());_.gfg(l);_.hfg(b);const p=_.PF(new _.Wx,(new _.Ux).oa(_.py,l));I6h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.smg,a,null,{kc:p,j2:_.Uig(_.Tig(_.Wig(),r>0),r<z-1)})));return J=>{const N=_.CQ(_.w5h),{output:O,S2a:T}=h.m9a(()=>E.render(),{Te:_.Qh(N.node,3)});N.node.appendChild(O);return{mla:N.node,GFa:!0,z6:{dispatch:()=>{N.tJ({Xf:_.AQ(J)});h.Uwa(T)}}}}}finally{e()}},G6h=async function(){return a=>{const b=_.CQ(J6h);return{mla:b.node,GFa:!1,z6:{dispatch:()=>{b.tJ({Xf:_.AQ(a)})}}}}},I6h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.py))==null?void 0:c.getImage();
E6h(a,_.fng,new _.eng);E6h(a,_.hng,new _.gng);(d==null?void 0:d.aoa())!==23&&(E6h(a,_.jng,new _.ing),D6h(d)&&(E6h(a,_.dng,(new _.cng).setComponent(1)),E6h(a,_.lng,new _.kng)))},K6h=_.Nb(_.iy),L6h=_.Gb(_.itg,_.jtg),M6h=function(){return""},N6h=function(){return"height:100%;"},O6h=function(a){return _.JA(a,{Hb:273509,track:[3]}).attributes},P6h=function(){return!0},Q6h=function(){return!1},S6h=function(a){R6h(a);return _.KA(a)},T6h=function(a){R6h(a);var b="<div"+_.W("")+_.Y(N6h(a)+"")+_.V(O6h(a)+"")+
">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},R6h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},S6h,T6h,P6h,Q6h,"",O6h,"",M6h,"",N6h)},A6h=function(a){R6h(a);let b;b="<div"+_.W("")+_.Y(N6h(a)+"")+_.V(O6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},U6h=function(a){let b,c;return((b=a.xoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.xoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.xoa},V6h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.vYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,fF:p}=_.BQ(233506);this.Zm={element:_.wzg(_.Bzg(new _.vzg,l),"imgv").jd(`imgv-${f}-${g}`).build(),ved:l,fF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Czg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Zm&&(c=_.EWb(this.Zm.element,{urlParams:e,Ft:_.Vec?void 0:new _.Mv(d)}));this.GDa=a(await b(c))}finally{b()}}rC({Bl:a,zD:b}){const c={QF:!1,xD:!1};this.Vk=B6h(a,b);if(this.vYa){const {GFa:d,mla:e,z6:f}=this.vYa(this.Vk);b(f);this.xoa=e;this.oa=d;this.xoa.style.height=
"100%";this.Vk.appendChild(this.xoa);c.xD=!0}else c.xD=!1;a.appendChild(this.Vk);c.QF=!0;return c}async render({zD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Zm&&(this.Zm.element.style.display="none",this.Vk.appendChild(this.Zm.element));let d;b(await c((d=this.GDa)==null?void 0:d.render()));if(this.Zm){const e=_.xp(this.oe.oa(),this.Zm.fF);let f;const g=(f=this.xoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Zm.element),_.Dp(e,new _.Ph(_.AQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Zm.element.style.display="";_.bfc&&this.Zm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Tg(this.Vk,_.IBb?"lIYthf":"sm6kQ")}finally{c()}}LFd(a){if(this.Vk){var b=_.IBb?"lImSde":"OPpNPb",c=_.IBb?"XgCUZb":"wMvXeb";_.Tg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.tf)(()=>{_.Tg(b,"qa5owb",this.isActive,c)})}}S3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}W3a(){let a;return(a=this.xoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}ZV(){let a,b,c;return(c=(a=this.xoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.xoa)==null?void 0:b.querySelector(".VB2c0b")}Sfb(){const a=
this.ZV();return a?_.He(a):void 0}wgb(){if(_.bfc)return{Dhb:U6h(this)}}Rfb(a){if(_.Dzg&&!a&&(a=C6h(_.t(this.pluginData,5))))return{zGa:a,cia:!1,DOa:_.qPb};if(_.bfc)return{Dhb:U6h(this)}}kWb(){return _.Dzg?C6h(_.t(this.pluginData,5))!=null:!1}PBb(a){_.Dzg&&C6h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.ktg)(this.pluginData)}},W6h=function(){return""},X6h=function(){return""},Y6h=function(){return""},Z6h=function(){return!0},$6h=function(){return!1},c7h=function(a){a7h(a);
return b7h(a)},d7h=function(a){a7h(a);a=b7h(a);return _.x(a)},b7h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.X5h(a)+"")+">"+_.Y5h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},a7h=function(a){a.oa(e7h)||(a.Aa(e7h,{},c7h,d7h,Z6h,$6h,"",W6h,"",X6h,"",Y6h),_.W5h(a))},e7h="t-yGLc6CRbXSY";var J6h=function(a){f7h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=g7h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},h7h=function(){return""},i7h=function(){return""},j7h=function(){return""},k7h=function(){return!0},l7h=function(){return!1},m7h=function(a){f7h(a);return g7h(a)},n7h=function(a){f7h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=g7h(a);return _.x(b+(a+"</div>"))},g7h=function(a){var b=_.uB(_.ji().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.k5h(a,c)+"")+">"+_.q5h(a,c)+"</div>"},f7h=function(a){a.oa(o7h)||(a.Aa(o7h,{},m7h,n7h,k7h,l7h,"",h7h,"",i7h,"",j7h),_.p5h(a),a7h(a))},o7h="t-xZRmxm-kWc4";var p7h,q7h,r7h;p7h=!1;q7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return K6h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.iy)))}catch(e){c()}}}finally{d()}};r7h=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.j6h(g,!!c));b||(b=e(await f(H6h(a,c,d))));return b}finally{f()}};
_.s7h=class extends _.fo{static Ta(){return{service:{component:_.Or,Yd:_.Ju,Ec:_.Gu,qk:_.uZa},Ge:{Al:_.EQ}}}prefetch(){p7h||(p7h=!0,this.Kf.Apa(_.smg))}constructor(a){super();this.Kf=a.service.component;this.Jd=a.service.Yd;this.Ub=a.service.Ec;this.Al=a.Ge.Al;this.oa=a.service.qk}async Wsb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,txd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.GJ=c(await b(q7h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const e=a.GJ,f=a.entrypoint,g=a.urlParams,h=a.txd,k=this.Al.get().getQuery(),l=new _.itg;if(e){if(D6h(e)){let u;_.htg(_.gtg(l,e.getUniqueId()),(u=e.Ae(_.HQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Zg(a,8,d)}let r;((r=_.n(e,_.olg,31))==null?0:_.A(r,1))&&_.Uh(l,14,!0)}f&&_.ftg(l,f.id);const p=b(await c(r7h(this,f,e,h)));let q;return new V6h(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Zz(a,b,c){var d=(0,_.Of)();
b=d();d=d(1);try{const e=L6h(a),f=this.Al.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.mJa(g)||void 0:void 0,l=d(await b(q7h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(r7h(this,k,l,c)));let r;return new V6h(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.o2a,_.s7h);
_.w();
_.BCg=_.y("MI2fVb",[_.ur]);
_.v("MI2fVb");
_.CCg=function(a,b){const {pab:c,cGb:d}=b&&b.startsWith("http:")?{pab:b.replace(/^http:/,"https:"),cGb:!0}:{pab:b,cGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Doa:f,pab:c,cGb:d}));f.addEventListener("error",()=>void h({Doa:f,pab:c,cGb:d}));f.src=c})}).QB(f=>{if(f instanceof _.df&&e)e.src="";else throw f;})};
_.DCg=function(a,b,c,d){const e=b.yJ(),f=b.Ae(_.HQ);a.Uo.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Eu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.ECg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.FCg=class extends _.fo{static Ta(){return{service:{kA:_.Fu}}}constructor(a){super();this.Ca=null;this.Uo=a.service.kA;this.Aa()}Aa(){}oa(){}Ba(){return _.yg(new Image)}};_.Zf(_.BCg,_.FCg);
_.w();
_.Bug=_.y("BJ46o",[]);
_.v("wVv2xf");
var ywg,zwg,Bwg,Ewg,Fwg,Gwg,Hwg,Iwg,Jwg,Lwg,Mwg,Nwg,Kwg,Owg,Pwg,Qwg,Rwg,Swg,Twg,Uwg,Vwg,Wwg,Xwg,Ywg,Zwg,$wg,axg,cxg,dxg,bxg,exg,fxg,gxg,hxg,ixg,jxg,kxg,lxg,mxg,nxg,oxg,pxg,qxg,rxg,sxg,txg,uxg,vxg,wxg,Bxg,Dxg,xxg,yxg,zxg,Axg,Fxg,Kxg,Lxg,Exg,Jxg,Gxg,Hxg,Cxg,Ixg,Nxg;ywg=function(a,b){return a.index-b.index};zwg=function(a){return this-a.index};Bwg=async function(a,b){return await _.Yf(Awg[a],b)};_.Cwg=function(){var a=new _.wtg;return _.Uh(a,1,!0)};_.Dwg=function(a){var b=_.Cwg();return _.Sh(b,2,a)};
Ewg=class extends _.m{constructor(a){super(a)}};Fwg=_.Cb(257,_.vp,Ewg);Gwg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Hwg={prev:3589,next:3590};Iwg=function(a){let b;return(b=a.oa)!=null?b:null};
Jwg=function(a){if(a.loa&&a.Aa&&a.rG){var b=_.Cmc(a.rG);if(b.length<=0)a.rG.tabIndex=-1,a.rG.focus({preventScroll:!0});else{_.px?(a.VF||(a.VF=new _.Pmc(a.rG),_.Nmc(a.VF)),a=_.Mmc(a.VF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Lwg=function(a){const b=a.loa&&a.Aa;Kwg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Jwg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Mwg=function(a,b){a.loa!==b&&(a.loa=b,Lwg(a))};
Nwg=function(a,b){a.Aa!==b&&(a.Aa=b,Lwg(a))};Kwg=function(a){const b=a.loa&&a.Ca;_.Vd(a.rG,"hidden",!b);_.Uw&&_.dy&&!_.Afc&&(a.rG.style.display=b?"":"none")};Owg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.LFd)==null||d.call(c,b);Kwg(a);b===!1&&a.QG(!1)}};Pwg=function(a,b){if(a.KCa.fF){var c=a.Ub.oa();a.Da||(_.Dp(_.xp(c,a.KCa.fF),new _.Ph(b,3)),a.Da=!0);c.log(!0)}a.z6.dispatch()};
Qwg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.UT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.loa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.gTa=3;this.Ma=7;this.Ka=[];this.Ha={QF:!1,xD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Hsb=null;this.z6=new Gwg;this.VF=void 0;k?(this.KCa={ved:k.dataset.ved,fF:void 0},this.rG=k):(this.KCa=_.BQ(237020,h),a=_.Kbg(),c=this.loa&&this.Ca,d=this.KCa.ved,_.Tvg(a),b="",_.uB(_.ji().Mc),b+="<div"+_.W(_.Pvg(a,c,d)+"Fp3I9 ")+
_.Y(_.Qvg(a,c,d)+"")+_.V(_.Ovg(a,c,d)+"")+">",c=_.Uvg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.rG=_.Dm(a));this.rG.dataset.sci=`${this.index}`;_.dy||(this.rG.style.left=`calc(${this.index} * (100% + 8px))`);_.aug(this.rG);this.Pi=_.um("hwRvZe",this.rG);this.Sa=this.entrypoint?_.AQ(this.entrypoint):""}Uh(a,b){this.gTa=Math.min(a,this.Ma);return _.jvg({client:this,uF:b,KMb:this})}Kud(){return this.Pa}lKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.loa&&this.Aa)}isActive(){return this.loa&&this.Aa}QG(a){_.Dp(this.Ub.oa(),new _.Ph(this.KCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Bie)==null?void 0:p.call(f))||Hwg;f=_.BQ(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.kmg,_.img(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Dp(_.xp(this.Ub.oa(),f.fF),new _.Ph(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.rjd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.vp;k=h.oa;e=new Ewg;e=_.Sh(e,2,3);g=_.Ap(_.WVa(g,_.Cu(d,k.call(h,Fwg,e))),new _.Nh(a,21));var l;((l=this.KCa)==null?0:l.fF)&&!this.Da&&(_.Dp(_.xp(g,this.KCa.fF),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.z6.dispatch();this.QG(!0)}}Sfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Sfb)==null?void 0:b.call(a))!=null?c:this.Hsb?this.Hsb:this.Hsb=_.fvg(this.Ub,3593,this.KCa.ved)}ZV(){let a,b;return(a=this.oa)==null?
void 0:(b=a.ZV)==null?void 0:b.call(a)}W3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.W3a)==null?void 0:b.call(a)}wgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.kWb)==null?void 0:c.call(b,a))||!1}Uhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Uhc)==null?void 0:c.call(b,a))||!1}PBb(a){let b,c;(b=this.oa)==null||(c=b.PBb)==null||
c.call(b,a)}dad(){return!1}async shd(){let a,b;return this.p8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}rC(){this.oa.rC!=null&&(this.Ha=this.oa.rC({Bl:this.Pi,signal:this.Ea.signal,zD:a=>void this.z6.register(a)}));Jwg(this);return this.Ha.xD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Bl:this.Pi,signal:this.Ea.signal,zD:c=>void this.z6.register(c)}))),Jwg(this)}finally{b()}}jUc(){this.UT()}ycd(){return this.rG}Acd(){return this.rG}ZRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.rG.classList.remove("jQBzlf"),_.zy(this.rG,0,0)):(this.rG.classList.add("jQBzlf"),_.zy(this.rG,a*b,0))}dispose(){for(this.Ma=this.gTa=0;this.Ka.length>0;)_.Ng(this.Ka.pop());this.Ea.abort()}};Rwg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Swg=function(a,b){b=_.uba(a.array,zwg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Twg=function(a,b,c){for(;a.map.size>=_.Hug;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Rwg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Uwg=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,ywg)}remove(a){this.map.delete(a);a=_.uba(this.array,zwg,a);a>=0&&this.array.splice(a,1)}};Vwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};
Wwg=function(a,b){var c="",d=_.uB(_.ji().Mc);d="calc(100% + "+_.U(d,"",e=>_.xz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.jA(b))+";")+(a.isRtl()?"right:"+_.R(_.jA(b))+";":"")};Xwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};Ywg=function(){return' role="presentation"'};Zwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};$wg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!0};
axg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!1};cxg=function(a){bxg(a);return Zwg()};dxg=function(a,b){bxg(a);var c=b.txe;b="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));b+="<div"+_.W(Vwg(a,c)+"pbZ4je ")+_.Y(Wwg(a,c)+"")+_.V(Xwg(a,c)+Ywg())+">";a=Zwg();return _.x(b+(a+"</div>"))};bxg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{txe:0},cxg,dxg,$wg,axg,Ywg(),Xwg,"pbZ4je ",Vwg,"",Wwg)};
exg=function(a,b){bxg(a);let c="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));c+="<div"+_.W(Vwg(a,b)+"pbZ4je ")+_.Y(Wwg(a,b)+"")+_.V(Xwg(a,b)+Ywg())+">";b=Zwg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};fxg=function(a,b){_.swg(a);let c="";_.uB(_.ji().Mc);b==null&&new _.wtg;c+="<div"+_.W(_.owg(a,b)+"HV5Yde ")+_.Y(_.pwg(a,b)+"")+_.V(_.nwg(a,b)+"")+">";b=_.twg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.KA(a)+"</div>";a.Ea();return c};
gxg=function(a,b,c,d){c.appendChild(a.Tn);a.tJ&&d({dispatch:()=>{const f=_.AQ(c);a.tJ({Xf:f})}});const e=a.Lq.oa(a.Tn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.dy&&_.Rg(a.Tn,"CdDuO"))});b.addEventListener("abort",()=>{a.Tn.remove();_.Vtg(a.Lq,e);a.Ca=Promise.withResolvers()},{once:!0})};hxg=function(a,b,c){a.Tn.addEventListener("focus",c,{signal:b})};ixg=function(a,b,c){a.Tn.addEventListener("scroll",c,{signal:b})};
jxg=function(a,b,c){a.Tn.addEventListener("touchstart",c,{signal:b});a.Tn.addEventListener("touchmove",c,{signal:b})};kxg=function(a,b,c){a.Tn.addEventListener("touchend",c,{signal:b});a.Tn.addEventListener("touchcancel",c,{signal:b})};lxg=function(a,b,c){a.Tn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
mxg=function(a,b){_.Mg(a.Tn,"F4Y6ee",()=>{b(1)});_.Mg(a.Tn,"uZTYG",()=>{b(-1)})};nxg=function(a,b,c){a.Tn.addEventListener("transitionend",c,{signal:b})};oxg=function(a,b){var c;(c=_.um("pbZ4je",a.Tn))==null||c.remove();c=_.Kbg();b=_.lA(exg(c,b-1));a.Tn.prepend(_.Dm(b))};pxg=function(a,b){a.Tn.style.scrollSnapType="none";b();_.Mi(a.Tn.clientTop);a.Tn.style.scrollSnapType=""};qxg=function(a,b,c){let d;a.Tn.insertBefore(b.rG,(d=c==null?void 0:c.rG)!=null?d:null)};
rxg=function(a,b,c){c=c?`transform ${_.Eug}ms ease-in-out`:"";a.Tn.style.transition=c;a.Tn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};sxg=function(a){return a.Aa+a.Da};txg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Tg(a.oa,"KF9ZEf",a.Ba))};uxg=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{s5:b.index,oad:b.Pi})};
vxg=class{constructor(a,b,c){this.Lq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Tn=c;else{a=_.Kbg();const {fXa:e,tJ:f}=_.cNc();this.tJ=f;a.Na=e;a=_.lA(fxg(a,b!=null?b:null));this.Tn=_.Dm(a)}let d;this.Da=Number((d=this.Tn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.pJa("MPaS6",this.Tn),_.Mg(this.Tn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.ob(),"Fp3I9");_.Rg(this.oa,"kr34C",{s5:Number(e.dataset.sci),
scrollTop:f})}}),this.Tn.style.setProperty("--jHHhxe",_.xtg)}isInstalled(){return this.Tn.isConnected}UT(a){_.Rg(this.Tn,"KpPeYd",a)}xbe(){this.Tn.style.pointerEvents=""}};wxg=function(a){return a.vca.get(a.rk.VB)};Bxg=function(a,b){_.dy&&a.rk.Sva.resolve();var c;const d=(c=a.rk.Uec)!=null?c:a.rk.position;a.rk.Uec=xxg(a,d+b);if(c=yxg(a,a.rk.Uec))zxg(a,c.index,!0),_.dy?Axg(a,b,_.Afc):c.rG.scrollIntoView(_.Afc?{behavior:"smooth"}:void 0)};
Dxg=function(a,b){hxg(a.Tn,b,()=>{let c;(c=wxg(a))==null||Jwg(c)});ixg(a.Tn,b,()=>void a.gGe());lxg(a.Tn,b,c=>void Bxg(a,c));mxg(a.Tn,c=>void Bxg(a,c));jxg(a.Tn,b,()=>{a.rk.Uec=null});_.dy&&(jxg(a.Tn,b,c=>{a.rk.Sva.resolve();if(!a.rk.Tva){var d=c.touches[0];a.rk.fFb=d.clientX;a.rk.HJd=d.clientY;a.rk.lnc=d.identifier;a.rk.nnc=0;a.rk.GTc=0;a.rk.HTc=c.timeStamp;if(a.rk.fFb<16||a.rk.fFb>a.Tn.Aa-16||d.clientX<0||d.clientX>a.Tn.Aa)a.rk.cD=3}else if(a.rk.cD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.lnc){d=e;break}if(d){if(a.rk.cD===0){e=Math.abs(d.clientX-a.rk.fFb);const f=Math.abs(d.clientY-a.rk.HJd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.cD=h>6?g:0}a.rk.cD!==0&&a.rk.cD!==1||c.preventDefault();if(a.rk.cD===1){let f,g;e=(g=(f=wxg(a))==null?void 0:f.rG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.fFb;rxg(a.Tn,-e+d,!1);a.rk.nnc=(d-a.rk.GTc)/(c.timeStamp-a.rk.HTc);a.rk.GTc=d;a.rk.HTc=c.timeStamp;_.Wec&&Cxg(a,a.rk.VB-d/sxg(a.Tn));txg(a.Tn,a.rk.position-d/a.Tn.Aa,a.QR.B8())}}}a.rk.Tva=!0}),kxg(a.Tn,
b,c=>{if(c.touches.length===0){a.rk.Tva=!1;if(a.rk.cD===1){c=c.changedTouches[0].clientX-a.rk.fFb;var d=Math.sign(c);Axg(a,(Math.abs(c)>a.Tn.Aa/4?a.rk.nnc*d>-.2:a.rk.nnc*d>.2)?-1*d:0)}a.rk.cD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.lnc){a.rk.lnc=d.identifier;break}}}),nxg(a.Tn,b,()=>{a.rk.Sva.resolve()}))};xxg=function(a,b){a=a.QR.B8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
yxg=function(a,b){var c=a.vca.get(b);if(c)return c;if(b<0||b>=a.QR.B8())return null;Twg(a.vca,b,d=>{a.Tjc(d)});c=Exg(a,b,1);return Fxg(a,{index:b,initialState:Exg(a,b,0)||a.vCb&&c?7:5})};zxg=function(a,b,c=!1){c=c||Exg(a,b,0);(b=a.vca.get(b))&&b.Ca!==c&&(Owg(b,c),c?(c=a.Cie(),b.Uh(7,c),yxg(a,b.index+Math.sign(b.index-a.rk.VB))):a.vCb||b.Uh(5))};
Axg=function(a,b,c=!0){a.rk.VVb=a.rk.position;a.rk.position=xxg(a,a.rk.position+b);a.rk.Sva=new _.Hq;a.rk.Sva.promise.then(()=>{Gxg(a);Hxg(a);_.Wec&&Cxg(a,a.rk.position);rxg(a.Tn,0,!1)});Ixg(a,a.rk.position-a.rk.VVb,c)};
Fxg=function(a,{index:b,IA:c,initialState:d,uF:e,YEe:f}){const g=Math.round(a.rk.position)===b,h=Exg(a,b,0);var k=c?Promise.resolve(c):a.BNb(b);let l,p;k=new Qwg(a.Ub,()=>void a.UT(),b,k,(p=(l=a.QR).uvb)==null?void 0:p.call(l,b),a.loa,g,h,f);c&&(k.lKc(k,c),k.Of=3);a.vca.add(k);Mwg(k,a.loa);Nwg(k,g);Owg(k,h);Jxg(a,k);uxg(a.Tn,k);Jwg(k);k.Uh(d,e);_.dy&&Kxg(a);return k};Kxg=function(a){for(const b of a.vca.getAll())b.reposition(b.index-a.rk.VB,sxg(a.Tn))};
Lxg=function(a,b){try{let c,d;const e=(d=(c=a.QR).yge)==null?void 0:d.call(c,a.rk.VB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Exg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Jxg=function(a,b){const c=Swg(a.vca,b.index);_.dy?qxg(a.Tn,b,c):pxg(a.Tn,()=>{qxg(a.Tn,b,c)})};
Gxg=function(a){const b=a.rk.position,c=a.rk.VVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))yxg(a,Math.floor(b)),yxg(a,Math.ceil(b)),zxg(a,Math.floor(b)),zxg(a,Math.ceil(b)),zxg(a,Math.floor(c)),zxg(a,Math.ceil(c))};
Hxg=function(a){var b=a.rk.VB;a.rk.VB=xxg(a,a.rk.position);if(a.rk.VB!==b){Lxg(a,!0);yxg(a,a.rk.VB);var c=wxg(a);c==null||Nwg(c,!0);var d;(d=a.vca.get(b))==null||Nwg(d,!1);b=Math.sign(a.rk.VB-b);_.Wec?a.rk.VB!==a.rk.cAb&&(c==null||c.Ba(b),a.rk.cAb=a.rk.VB):c==null||c.Ba(b);a.UT();_.dy&&Kxg(a)}};Cxg=function(a,b){b=xxg(a,b);if(b!==a.rk.cAb){var c=a.vca.get(b);c&&(c.Ba(Math.sign(b-a.rk.cAb)),a.rk.cAb=b)}};
Ixg=function(a,b,c){rxg(a.Tn,-1*b*sxg(a.Tn),c);if(!c){let d;(d=a.rk.Sva)==null||d.resolve()}txg(a.Tn,a.rk.position,a.QR.B8(),!0)};
_.Mxg=class{constructor(a,b,c,d,e,f,g){this.Lq=a;this.Ub=b;this.QR=c;this.Qpd=d;this.Ppd=e;this.vCb=f;this.iYa=g;this.Cie=()=>new _.evg;this.vca=new Uwg;this.rk={VB:0,position:0,VVb:0,Uec:null,Tva:!1,fFb:-1,HJd:-1,Sva:new _.Hq,lnc:-1,cD:0,nnc:0,GTc:0,HTc:0,cAb:-1};this.gGe=_.is(this).measure(this.Axe).Gc(this.h2d).build();this.Zzc=this.loa=!1;this.rk.VB=d;this.rk.position=d;this.rk.VVb=d;this.rk.cAb=d;this.rk.Sva.resolve()}Ybd(a,b,c){this.Jc=a;this.jTc=b;this.zRb=c}getType(){return 3}S3a(){let a,
b,c;return((a=wxg(this))==null?void 0:(b=Iwg(a))==null?void 0:(c=b.S3a)==null?void 0:c.call(b))||null}rC({Bl:a,signal:b,zD:c}){this.vca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Tn=new vxg(this.Lq,_.Zec?this.iYa:void 0,d!=null?d:void 0);_.dy||(d=this.QR.B8(),oxg(this.Tn,d));gxg(this.Tn,b,a,c);txg(this.Tn,this.rk.position,this.QR.B8());a=this.Tn.Tn.querySelector('[jsname="Qzjw6d"]');const e=Fxg(this,{index:this.rk.VB,IA:this.Ppd,
initialState:5,YEe:a!=null?a:void 0});if(!_.dy&&this.Tn.Tn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.VB!==0&&(e.rG.scrollIntoView(),this.rk.Tva=!0),f.disconnect())});f.observe(this.Tn.Tn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Pwg(e,this.Tn.Tn.dataset.ved);this.Tn.Ca.promise.then(()=>{Dxg(this,b)}).catch(()=>{});_.Mg(this.QR.hAd(),"L6fTBf",()=>{const f=this.QR.scan();f>0&&!_.dy&&oxg(this.Tn,f);yxg(this,
this.rk.VB-1);yxg(this,this.rk.VB+1)});_.dy&&_.Mg(this.Tn.Tn,"CdDuO",_.An(()=>{Kxg(this);const f=this.vca.get(this.rk.position);f&&(rxg(this.Tn,-f.rG.offsetLeft,!1),txg(this.Tn,this.rk.position,this.QR.B8()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=wxg(this);c.Uh(6);this.loa&&Lxg(this,!1);a(await b(c.p8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.vca.Ak();const c=wxg(this).Uh(7);a(await b(this.Tn.Ca.promise));this.loa?(yxg(this,
this.rk.VB-1),yxg(this,this.rk.VB+1)):this.Zzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Zzc&&(this.Zzc=!1,yxg(this,this.rk.VB-1),yxg(this,this.rk.VB+1));this.loa=a;for(const b of this.vca.getAll())Mwg(b,a);a&&Lxg(this,!1)}serialize(){var a,b,c,d,e=new _.Jug,f=(b=(a=this.QR).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.QR).serialize)==null?void 0:d.call(c,this.rk.VB);c=_.hk(a,5,b);c=_.Uh(c,7,this.vCb);c=_.Bb(c,_.wtg,9,this.iYa);var g;let h;d=(h=(g=wxg(this))==null?void 0:Iwg(g))!=
null?h:this.rk.VB===this.Qpd?this.Ppd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),_.Iug(g,d.serialize());return(0,_.Mug)(c)}Sfb(){let a;return(a=wxg(this))==null?void 0:a.Sfb()}ZV(){let a;return(a=wxg(this))==null?void 0:a.ZV()}W3a(){let a;return(a=wxg(this))==null?void 0:a.W3a()}wgb(a){let b,c;return(b=wxg(this))==null?void 0:(c=b.wgb)==null?void 0:c.call(b,a)}Rfb(a){let b,c;return(b=wxg(this))==null?void 0:(c=b.Rfb)==null?void 0:c.call(b,a)}kWb(a){let b;return((b=wxg(this))==null?
void 0:b.kWb(a))||!1}Uhc(a){let b;return((b=wxg(this))==null?void 0:b.Uhc(a))||!1}PBb(a){let b;(b=wxg(this))==null||b.PBb(a)}UT(){if(this.Tn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.QR).uvb)==null?void 0:c.call(b,this.rk.VB);this.Tn.UT({content:a,entrypoint:d})}}BNb(a){let b=0;a>this.rk.VB?b=2:a<this.rk.VB&&(b=1);if(this.jTc){let c,d;const e=(d=(c=this.QR).uvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.QR).uvb)==null?void 0:k.call(h,this.Qpd);if(e&&l&&this.zRb&&this.Jc)return this.jTc(g,this.Jc).then(p=>{if(p==null?0:p.Wsb)return p.Wsb(e,l,this.zRb,this.jTc,{source:b,index:a,count:this.QR.B8()});throw Error("Wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}).catch(p=>{throw Error("Xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb+"`"+p);});throw Error("Yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.zRb);}}return this.QR.BNb(a,b)}Tjc(a){this.vca.remove(a.index);var b=this.Tn;b.oa&&_.Rg(b.oa,"CZRWp",
{s5:a.index,oad:a.Pi});a.rG.remove();a.dispose()}Axe(){if(this.Tn.isInstalled()){this.rk.VVb=this.rk.position;var a=this.rk;var b=this.Tn;const c=b.Aa+b.Da;b=_.he(b.Tn)/c;a.position=b}}h2d(){if(this.Tn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*sxg(this.Tn))!==0;a===this.rk.Tva?a=!1:(this.rk.Tva=a,a=!0);Gxg(this);Hxg(this);a&&_.Tg(this.Tn.Tn,this.rk.Tva?"gg0nBd":"zDiRKb");txg(this.Tn,this.rk.position,this.QR.B8())}}dispose(){for(;this.vca.Ak()>0;)this.Tjc(Rwg(this.vca));
let a,b;(b=(a=this.QR).dispose)==null||b.call(a)}};Nxg={scan(){return 0},BNb(a){throw Error("Zn`"+a);},N$b(){return 0},B8(){return 0},hAd(){return document.createElement("div")}};var Awg={[1]:_.Bug};var Oxg,Pxg;Oxg=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.yk(b,3)&&_.zk(b,4)?await d(await e(c(_.uj(b,4),a.Nn()))).Zz(_.Eb(_.$i(b,3)),c):null}finally{e()}};Pxg=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.zk(b,6)||!_.yk(b,5))return Nxg;try{const e=c(await d(Bwg(_.uj(b,6),a.Nn())));return c(await d(e.Zz(_.Eb(_.$i(b,5)))))}catch(e){return c(),Nxg}}finally{d()}};
_.Qxg=class extends _.fo{static Ta(){return{service:{Lq:_.$Q,Ub:_.Gu}}}constructor(a){super();this.Lq=a.service.Lq;this.Ub=a.service.Ub}async getInstance({index:a,Whb:b,QR:c,vCb:d,iYa:e,modality:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.Zec&&_.wfc&&!e&&f===1&&(e=_.Dwg(2));var k=this.Lq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.B8())throw Error("$n");var q=c.BNb(a);p=g(await h(q))}return new _.Mxg(k,l,c,a,p,d,e)}finally{h()}}async Zz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=(0,_.Lug)(a),[f,
g]=c(await d(Promise.all([Oxg(this,e,b),Pxg(this,e)])));return this.getInstance({index:g.N$b(),Whb:f!=null?f:void 0,QR:g,vCb:_.A(e,7),iYa:_.n(e,_.wtg,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.xwg,_.Qxg);

_.w();
_.v("OoK5v");
_.Hx=new _.Uf(_.hr);
_.w();
_.t7h=_.y("aw2uhd",[_.hr,_.o2a,_.xwg,_.BCg,_.mr]);
_.pkg=!!(_.Ei[33]&512);_.qkg=!!(_.Ei[33]&1024);_.rkg=!!(_.Ei[33]&2048);_.skg=!!(_.Ei[33]&8192);_.tkg=!!(_.Ei[33]>>14&1);_.ukg=!!(_.Ei[33]>>15&1);_.vkg=!!(_.Ei[33]>>16&1);_.wkg=!!(_.Ei[33]>>17&1);_.xkg=!!(_.Ei[33]>>20&1);_.ykg=!!(_.Ei[33]>>21&1);_.zkg=!!(_.Ei[33]>>22&1);_.Akg=!!(_.Ei[33]>>23&1);_.Bkg=!!(_.Ei[33]>>24&1);_.Ckg=!!(_.Ei[33]>>25&1);_.Dkg=!!(_.Ei[33]>>26&1);_.Ekg=!!(_.Ei[33]>>27&1);_.Fkg=!!(_.Ei[33]>>28&1);_.Gkg=!!(_.Ei[33]>>29&1);_.Hkg=!!(_.Ei[34]&1);_.Ikg=!!(_.Ei[34]&2);
_.Jkg=!!(_.Ei[34]&8);_.Kkg=!!(_.Ei[34]&16);_.Lkg=!!(_.Ei[34]&512);_.Mkg=!!(_.Ei[34]&1024);_.Nkg=!!(_.Ei[34]&4096);_.Okg=!!(_.Ei[34]&8192);_.Pkg=!!(_.Ei[34]>>14&1);_.Qkg=!!(_.Ei[34]>>15&1);_.Rkg=!!(_.Ei[34]>>16&1);_.Skg=!!(_.Ei[34]>>17&1);_.Tkg=!!(_.Ei[34]>>18&1);_.Ukg=!!(_.Ei[34]>>19&1);_.Vkg=!!(_.Ei[34]>>20&1);_.Wkg=!!(_.Ei[34]>>21&1);_.Xkg=!!(_.Ei[34]>>22&1);_.Ykg=!!(_.Ei[34]>>23&1);_.Zkg=!!(_.Ei[34]>>25&1);_.$kg=!!(_.Ei[34]>>26&1);_.alg=!!(_.Ei[34]>>27&1);
var Jgg;_.Kgg=function(a,b,c,d,e){var f=(0,_.qgc)(a)?a.getImage():a;const g=(a=f.Ae(_.HQ))&&_.$g(a,2),h=a&&_.$g(a,3),k=_.$g(f,2);var l=f.yJ();f=l?_.$g(l,1):"";const p=l?_.Wfc(l):"";l=l?_.Vfc(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(Jgg,b)};
_.Lgg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.py))==null?void 0:k.getImage())&&(f=_.Kgg(a,b,c,d,e))}return f};Jgg=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var z7h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},A7h=!!(_.Ei[39]>>21&1),B7h=!!(_.Ei[39]>>23&1);var C7h,D7h;
C7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=_.tug(a.getRoot().el()),l=c(await d(a.Eja({index:k==null?void 0:_.Aug(k,a.getRoot().el()),count:k==null?void 0:k.B8()})));if(l){var e=k?c(await d(a.Rva.getInstance({index:_.Aug(k,a.getRoot().el()),Whb:l,QR:k,iYa:_.jfc?_.Dwg(_.ifc?2:1):void 0}))):l,f=_.AQ(a.getRoot().el().parentElement),g=_.dQd.RB();(_.Tkg||_.Skg)&&_.cQd(_.bQd(_.aQd(_.XPd(g,2)),2));c(await d(a.Th.showViewer({N2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,
pH:a.rjd(),IA:e,uF:_.x7h(_.em(a.getData("epType"),""),b),O2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};D7h=function(a,b,c){if(b.Ca()&&b.Jn().jk()){var d,e,f;if(((d=b.Jn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.GJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.GJ)!=null&&(h=g.Ae(_.HQ))!=null&&_.Uh(h,6,c)}}};
_.E7h=class extends _.cs{static Ta(){return{service:{S9:_.Hx,plugin:_.s7h,kRe:_.Qxg,Doa:_.FCg,history:_.IQ},Ff:{GJ:_.iy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Th=a.service.S9;this.Da=a.service.plugin;this.Rva=a.service.kRe;this.GJ=a.Ff.GJ;this.Ma=a.service.Doa;this.Oi=a.service.history;this.GJ&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return C7h(this,_.owa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}rjd(){var a=this.GJ;if(a&&a.yJ()){var b=_.Meg(_.Keg(new _.wp,
a.yJ().getUrl()),a.getUniqueId());(a=a.Ae(_.HQ))&&_.Leg(b,a.xE());return b}}async Eja(a){const b=this.getRoot().el(),c=this.GJ||void 0;a={entrypoint:b,urlParams:z7h((()=>{const d=_.qi(this.getData("eqld"))||_.qi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),txd:a,GJ:c};return this.Da.getInstance(a)}Ea(a){if(this.GJ){if(B7h){const b=this.GJ.Ug();b&&_.CCg(this.Ma,b.getUrl())}A7h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){D7h(this,a.data,!0)}Ka(a){D7h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.pWa(c)||void 0;this.GJ&&(c=_.Kgg(this.GJ,_.Mn(new _.Re(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.cc(c.toString()))&&_.zc(b,c)}}};_.E7h.prototype.$wa$hGLEsf=function(){return this.oa};_.E7h.prototype.$wa$J29LQb=function(){return this.Ka};_.E7h.prototype.$wa$hwpOM=function(){return this.Ha};_.E7h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.E7h.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.t7h,_.E7h);
_.w();
_.p0r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var hjG=class extends _.cs{constructor(a){super(a.Oa)}Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};hjG.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.p0r,hjG);
_.w();
});
// Google Inc.
