loaded_h_0(function(_){var window=this;
_.GCr=_.y("oWVrne",[]);
_.v("oWVrne");
var $Et=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ih(){return _.oh(this,1)}bE(){return _.t(this,68)}};$Et.prototype.qb="A7MAsf";_.aFt=class extends _.si{static Ta(){return{jsdata:{RPe:$Et}}}constructor(a){super();this.data=a.jsdata.RPe}};_.Pr(_.GCr,_.aFt);
_.w();
_.v("oUlnpc");
_.ZEt=new _.Uf(_.R_a);
_.w();
_.ICr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.CEt=class extends _.fo{};_.Zf(_.ICr,_.CEt);
_.w();
_.FCr=_.y("pj8IAe",[_.Lq]);
_.v("pj8IAe");
var xEt,yEt,zEt;xEt={olf:"ip",nBf:"ss"};yEt=["ss","ip"];zEt=async function(a,b){for(const c of yEt){const d=b.find(e=>e.xac()===c);if(d){d.OWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.AEt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.JVc()));let e;(e=a.oa.get(b.xac()))==null||e.resolve(b)}finally{d()}};
_.BEt=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.I_=null;this.zc=a.service.zc;a=new _.Xt(this.zc.location.hash);for(const b of Object.values(xEt))a.oa.get(b)&&this.oa.set(b,_.sf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>zEt(this,b));this.I_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.I_&&((0,_.Yn)(this.I_),this.I_=
null)}};_.Zf(_.FCr,_.BEt);
_.w();
var hFt,iFt;_.gFt={};hFt=null;iFt=_.sf();_.gFt.ZGe=function(a){hFt||(hFt=a,iFt.resolve(hFt))};_.gFt.pVa=function(){return hFt};_.gFt.kbc=function(){return iFt.promise};
var jFt;jFt=function(a,b,c){return b.bvb(c).filter(d=>{const e=d.UX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.kFt=function(a,b){(0,_.gFt.kbc)().then(c=>{const d=jFt(a,c,b);Object.keys(a.oa).length>0&&c.QFb(d);return c.sOc(d)}).then(c=>{for(const d of c)a.oa[d.UX()]=d})};_.lFt=class extends _.sd{constructor(){super();this.oa={}}};
var mFt=class{agc(){return""}Ujb(){return""}};_.nFt=function(a,b){a.Ca=b};_.oFt=function(a,b){a.Da=b};_.pFt=function(a){const b=a.oa();if(b){var c=a.bKa.Ujb(a.Oq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.sFt=function(a,{Oq:b,urlParams:c,Ac:d,Via:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oq=b),c!=null&&(a.urlParams=c),b=a.bKa.agc(a.Oq,a.urlParams),c=a.bKa.Ujb(a.Oq,a.urlParams),a.Ba.fetch(f,a.Oq,a.urlParams,d,b,c,()=>{a.rLa&&a.rLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yg(g)},()=>{_.qFt(a)},()=>{a.Ea&&a.Ea()},{HQ:a.HQ,ijc:a.ijc,Fyb:a.Fyb,Via:e}).then(void 0,g=>{_.rFt(a,g)}))}};
_.qFt=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.kFt(a.Na,a.oa()):_.yg()};_.rFt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.vFt=class extends _.sd{constructor(a,{Cka:b=!1,cE:c=!1,Oq:d,bKa:e,urlParams:f,fRa:g=!1,HQ:h=!1,ijc:k=!1,M1c:l=!1,Fyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Oq=d||new Map;this.bKa=e||new mFt;this.urlParams=f||new Map;this.Na=new _.lFt;this.HQ=h;this.ijc=k;this.Fyb=p;this.state=c?5:b?2:1;this.Ba=g?_.tFt():_.uFt(l)}};_.uFt=function(){throw Error("ay");};_.tFt=function(){throw Error("by");};
var wFt=function(a,b){a.containerId=b},xFt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},yFt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.FWb(e);_.XWb(h,b);_.LWb(h,b)}};g?(a.attach(),a.IOc(),d()):!e||(f==null?0:f.ijc)||e.log()})},zFt=class{constructor(a){this.M1c=a;this.node=null}IOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Sv.reset)(a);b&&_.jUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.jUb.get(e)))return this.M1c&&wFt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),xFt(this,k,l);let r;return(0,_.Sv.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.kUb(f,u);this.node=u;return yFt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.uFt=a=>new zFt(a);
var AFt=class{reset(a,b){_.Rv(a);b&&_.i_b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{HQ:q=!1,Via:r=!1,Fyb:u=!1}={}){!e&&f&&_.i_b(a,f);this.AIb=a;const {context:z,urlParams:E}=_.sUb(a,{trigger:d,Arb:b,additionalParams:c});this.Zo={context:z,trigger:d,urlParams:E,Ft:f?new _.Mv(f):void 0,TXa:h,onReady:k,HQ:q,rLa:g,Via:r,Fyb:u};this.cacheKey=f;this.Nta()&&p&&p();return _.Ov(this.AIb,this.Zo).then(J=>{J&&l()})}Nta(){return!!this.AIb&&!!this.cacheKey&&_.h_b(this.AIb,this.cacheKey)}attach(){if(this.Zo&&this.Nta())return this.Zo.onReady=
()=>!0,_.Ov(this.AIb,this.Zo),!0;this.Zo?this.AIb?this.cacheKey?_.cf(Error("cy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("dy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("ey"),{level:0,Hf:{src:"prog"}}):_.cf(Error("fy"),{level:0,Hf:{src:"prog"}});return!1}IOc(){}};_.tFt=()=>new AFt;
_.bFt=function(){if(!_.rf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.JCr=_.y("ogmBcd",[_.R_a,_.Lq,_.FCr,_.ICr,_.GCr,_.Wtg]);
_.Hgi=class extends _.m{constructor(a){super(a)}Vl(){return _.t(this,1)}};_.Igi=[0,_.D,_.Al,[0,_.D],_.Al,_.D];_.Jgi=_.Hb(_.Igi);
_.Agi=!!(_.Ei[29]&1);_.Bgi=!!(_.Ei[29]&2);_.Cgi=!!(_.Ei[29]&4);_.Dgi=!!(_.Ei[29]&8);_.Egi=!!(_.Ei[29]&16);_.Fgi=!!(_.Ei[29]&32);
var Q8h,R8h;Q8h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};R8h=function(a,b,c,d){a=a.split("?")[0];d=Q8h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.S8h=function(a,b,c){const d=Q8h(_.da.devicePixelRatio),e=R8h(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var LBd;_.JBd=function(a){_.AF.oa("iehc",a)};_.KBd=function(a){_.AF.oa("r",a)};LBd=function(a,b,c){return _.AF.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.MBd=function(a,b){return LBd("hc",a,b||null)};_.NBd=function(a,b){return LBd("es",a,b||null)};_.OBd=function(a,b){return LBd("ef",a,b||null)};_.PBd=function(a,b){return LBd("cs",a,b||null)};_.QBd=function(a,b){return LBd("cf",a,b||null)};_.BF=function(a){return _.AF.bI(a)};_.AF=new _.$v;_.RBd=function(a){_.AF.oa("es",a)};
_.SBd=function(a){_.AF.oa("ef",a)};_.TBd=function(a){_.AF.oa("cs",a)};_.UBd=function(a){_.AF.oa("cf",a)};
var T8h,U8h,V8h,Y8h,a9h,b9h,c9h,d9h,$8h;T8h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};U8h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.X8h=function(a){a||(a=_.tm("lu_vs"));a.length&&(V8h(),_.Ja(a,_.W8h))};V8h=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(Y8h())).addListener(_.Z8h)}finally{b()}};
Y8h=async function(){return _.Yf(_.Oq,_.Rb().oa)};
a9h=function(a){const b=U8h(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $8h(a),null;if(b.lukp!==void 0&&b.lukp){a=T8h(c,"kno-mrg");var d=T8h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.W8h=function(a){_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=a9h(a);if(b&&(_.S8h(a,b.width,b.height),(b=U8h(a))&&b.o==="1"&&b9h.indexOf(a)===-1&&b9h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xq");a.src=a.getAttribute("data-bsrc")}};
_.Z8h=function(){_.Ja(b9h,_.W8h)};b9h=[];c9h=[];d9h=[];$8h=function(a){c9h.indexOf(a)===-1&&(c9h.push(a),d9h.push(_.OBd(()=>{_.W8h(a)})),d9h.push(_.QBd(()=>{_.W8h(a)})))};
var wXd,EXd,tXd,uXd,zXd,GXd,AXd,vXd,DXd,FXd,JXd,xXd,yXd,BXd,CXd,HXd;wXd=function(){tXd(uXd(),!1);vXd(!1)};EXd=function(a){if(xXd)yXd.add(a);else{a=uXd(new Set([a]));let {key:b,value:c}=zXd();c=AXd(a,c,!0);BXd=d=>{d=uXd(d);c.current.C9a=Object.assign(c.current.C9a,d);CXd.set(b,c,"h")};xXd=(0,_.Xn)(DXd,100);tXd(a,!0)}};tXd=function(a,b){let {key:c,value:d}=zXd();d=AXd(a,d,b);CXd.set(c,d)};
uXd=function(a){const b={};if(a){for(const c of a)(a=FXd.get(c))&&(b[c]=a());return b}for(const [c,d]of FXd)b[c]=d();return b};zXd=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=CXd.get(c);d===null&&(d=CXd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:GXd(d.current),last:GXd(d.last)}}};GXd=function(a){return a&&typeof a==="object"&&typeof a.C9a==="object"&&typeof a.wic==="number"?a:{C9a:{},wic:-1}};
AXd=function(a,b,c){b.current.wic!==HXd&&(b.last=b.current,b.current={C9a:{},wic:HXd});b.current.C9a=c?Object.assign(b.current.C9a,a):a;return b};vXd=function(a=!0){HXd++;(0,_.Yn)(xXd);DXd(a)};DXd=function(a=!0){a&&BXd&&yXd.size&&BXd(yXd);BXd=null;yXd.clear();xXd=null};_.IXd=function(){try{return _.zm().y}catch(a){return 0}};FXd=new Map;JXd=new Map;xXd=null;yXd=new Set;BXd=null;CXd=_.rg("s",{name:"sr"});HXd=_.Di("performance.timing.navigationStart",_.$h())||_.te();
_.ora.set("ps",{getState:function(a,b,c,d){d||wXd()},listener:()=>vXd()});_.oe(_.$h(),"pagehide",wXd);_.KXd=function(a,b,c){b=_.oe(b,"scroll",()=>{EXd(a)});JXd.set(a,b);FXd.set(a,c);return()=>{var {value:d}=zXd();d=(d.current.wic===HXd?d.last.C9a:d.current.C9a)[a];return d!==void 0?d:null}}("d",document,_.IXd);
var N3b,O3b,P3b,Q3b;_.Pw=function(a){return b=>{b=_.Ki(_.Ji(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
N3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Zh(),d=new _.Rd(0,d.width,d.height,0);d=a.Na===0?new _.Rd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Rd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:{if(a.Ca.pdb==1&&k.offsetHeight==0){f=!1;break a}if(a.Ca.pdb==2){f=document;let l=k;
for(;l&&l!=f;){if(_.Xm(l,"display")=="none"){f=!1;break a}l=_.Fg(l)}}f=k.getBoundingClientRect();f=new _.Rd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
O3b=function(a){if(!a.Ea){var b=a.root||_.$h();a.Ea=_.oe(b,"scroll",()=>a.Ha());a.Ca.Byb&&_.ra()&&(a.Ka=_.oe(b,"touchstart",()=>N3b(a,!0)))}!a.Da&&a.Ca.sqa&&(a.Da=_.oe(_.$h(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.rqa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
P3b=function(a){a.Ea&&(_.un(a.Ea),a.Ea=null);a.Ka&&(_.un(a.Ka),a.Ka=null);a.Da&&(_.un(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
Q3b=class{constructor(a,b,c={rqa:!0,sqa:!0,pdb:0,Byb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Rd(0,0,0,0);this.Na=b&&b.Jmb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.is(this).measure(()=>N3b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);O3b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||P3b(this)}disconnect(){P3b(this);this.Aa.clear()}};_.Qw=function(a,b){a.oa.unobserve(b)};_.Rw=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Jmb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Jmb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new Q3b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.v("ogmBcd");
var BFt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},CFt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},DFt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rY==="string"},EFt=function(){const a=[];_.ko((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.wv(a)},FFt=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},GFt=class extends _.m{constructor(a){super(a)}},HFt=class extends _.m{constructor(a){super(a)}},IFt=function(a,b){a.Aa=b},JFt=function(a,b){a.Ea=b},KFt=function(a,
b){a.Ha=b},LFt=function(a,b){a.rLa=b},MFt={name:"srpp"},NFt=_.Gb(_.Hgi,_.Igi),OFt=class{constructor(a,b,c){this.oIb=a;this.eventId=b;this.oa=c}agc(a,b){return this.oa?CFt(a,b):BFt(this.oIb,this.eventId,a,b)}Ujb(a,b){return this.oa?CFt(a,b):BFt(this.oIb,this.eventId,a,b)}};var PFt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var QFt=class extends _.m{constructor(a){super(a)}};QFt.prototype.qb="mY34ac";QFt.prototype.Ba=_.Kb([0,_.B]);var RFt=["ssi","ssb"],SFt=new Set(["sei","tch"]),TFt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.kwa(a)):a=0;return a},UFt=function(a){a.Dj.Ey("btfr",TFt(a));if(a.Ha){var b=a.Dj,c=b.Ey;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.kwa(a))}},VFt=function(a){let b=a.requestData.oIb+a.start;a.BQa&&(b+="+"+a.BQa);return b},WFt=function(a,b=""){var c=new PFt;c.context.set("arc_id",VFt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.rab);c=c.build();a.BQa&&!isNaN(a.BQa)&&c.set("spp",a.BQa);a.RHb&&c.set("inf",1);a.Lmb&&c.set("amw",!0);a.PRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},YFt=function(a,b){const c=XFt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.KEd&&a.requestData.LEd?c.set(a.requestData.KEd,a.requestData.LEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.DEd!==
"all"&&c.set("tbm",a.requestData.DEd);if(a.EQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.qmb,2)&&c.set("sstk",_.t(a.qmb,2)||"");a.xyb!==""&&c.set("ssi",a.xyb);a.anc!==""&&c.set("gsessionid",a.anc);a.lzb&&c.set("ipage","1");d=new _.Re(a.requestData.b8);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Re(a.requestData.b8),"elid"))?NFt(_.Oa(d)):new _.Hgi;
b=_.tm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Kca(e),_.hk(b,2,e));d=_.oh(d,1)||_.yk(d,2)?_.Ma((0,_.Jgi)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ORb&&c.set("bsr","1");return c},ZFt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.bPa.serialize(""+h,b)])).size;RFt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.bPa.serialize(""+h,b)])).size,RFt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of RFt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new QFt;f=_.ti(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},XFt=function(a){const b=new Map;(new _.Re(a.requestData.oMb)).oa.forEach((c,d)=>{SFt.has(d)||b.set(d,c)});return b},$Ft=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},aGt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},bGt=class{constructor(a,b,c,d,{BQa:e,height:f,mzb:g=!0,fRa:h=!1,eventId:k,RHb:l=!1,Lmb:p=!1,PRb:q=!1,ORb:r=!1,EQa:u=!1,qmb:z,xyb:E="",YXb:J=!1,Via:N=!1,rab:O=!0,anc:T="",lzb:X=!1}={}){this.requestData=b;this.start=c;this.rY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Do("infs");this.Dj.start();this.BQa=e;this.height=f;this.Ka=g;this.RHb=l;this.PRb=q;this.ORb=r;this.Lmb=p;this.Via=N;this.EQa=u;this.qmb=z!=null?z:new GFt;this.xyb=
E;this.fRa=h;this.rab=O;this.mzb=g;c=k||google.kEI;this.anc=T;this.lzb=X;this.Aa=_.Bzg(_.Azg(a).jd("arc-"+VFt(this)),this.rY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.vFt(()=>this.Aa,{bKa:b.i4d?new OFt(b.oIb,c,J):void 0,fRa:h,M1c:J});this.oa.Ma=!0;_.oFt(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.nFt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.um("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.fRa||UFt(this);this.Dj.Ey("btlr",TFt(this));this.Dj.Ic("ei",_.uUb(this.Aa.querySelector("div")));this.Dj.Ic(this.fRa?"ischp":"ischa",this.Da?"1":"0");this.mzb||this.Dj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});JFt(this.oa,()=>{this.Da=!0;this.Dj.Ey("btch",TFt(this))});LFt(this.oa,()=>{this.Dj.Ey("btfb",TFt(this))});IFt(this.oa,
()=>{this.Ma||(this.Ma=!0,UFt(this))});KFt(this.oa,()=>{this.Dj.Ey("btlb",TFt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,aNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.sf();b=WFt(this,b);const c=YFt(this,a),d=this.Via;ZFt(c,b);_.sFt(this.oa,{Oq:b,urlParams:c,Ac:a,Via:d});this.Ka&&(this.Ba=_.sn(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.pFt(this.oa)}getQuery(){return this.requestData.query}};var cGt=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},dGt=class{constructor(){this.sessionStorage=_.rg("s",MFt)}};var eGt=function(a,b){b.forEach(c=>{a.WE.forEach((d,e)=>{d.Aa===c&&$Ft(d)&&(_.Qw(a.Ba,d.Aa),d.fetch({aNa:a.aNa[e]}).then(void 0,f=>{throw Error("iy`"+f);}))})})},fGt=function(a){return!a.hnb||a.oa?!0:a.WE.length>=a.nyb},gGt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new GFt;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},jGt=function(a,b,c,d,e,f=!1,g,h,k){var l=hGt(a);const p=a.Mmc&&!l&&a.Aa?0:l?l.start+a.bRc:a.R4b;var q=l||
a.R4b!==0?a.Mmc&&!l&&a.Aa?2:void 0:1;l=l?_.He(_.um("arc-npt",l.Aa)):_.He(a.Lcb);return iGt(a,p,l,{BQa:q,mzb:b,RHb:c,PRb:d,ORb:e,EQa:f,qmb:g,xyb:h,lzb:k})},hGt=function(a){return a.WE.length?a.WE[a.WE.length-1]:null},iGt=function(a,b,c,{BQa:d,DQe:e,mzb:f=!0,RHb:g=!1,PRb:h=!1,ORb:k=!1,EQa:l=!1,qmb:p,xyb:q="",lzb:r=!1}={}){b=new bGt(a.Lcb,a.requestData,b,c,{BQa:d,height:e,mzb:f,fRa:a.gub,RHb:g,PRb:h,ORb:k,Lmb:a.Lmb,EQa:l,qmb:p,xyb:q,YXb:a.YXb,Via:a.Via,rab:a.rab,anc:_.em(_.md("yNwwGb"),""),lzb:r});a.WE.push(b);
return b},kGt=function(a){(a=hGt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},lGt=function(a){return a.WE.reduce((b,c)=>b+($Ft(c)?0:1),0)},mGt=function(a){return{WE:a.WE.filter(b=>b.BQa!==2).map(b=>({start:b.start,rY:b.rY,height:b.height})),pme:a.oa,query:a.getQuery()}},nGt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.WE.forEach(h=>{h=iGt(a,h.start,h.rY,{DQe:h.height,mzb:!1,qmb:f,lzb:d,EQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.pme||!1;g()})},oGt=class{constructor(a){this.WE=[];this.aNa={};this.oa=
!1;this.Lcb=a.Lcb;this.requestData=a.requestData;this.R4b=a.R4b;this.hnb=a.hnb;this.nyb=a.nyb;this.Mmc=a.Mmc;this.Aa=a.xoe;this.gub=a.gub;this.Lmb=a.Lmb;this.YXb=a.YXb;this.Via=a.Via;this.rab=a.rab===void 0?!0:a.rab;this.bRc=a.bRc;this.Ba=new _.Rw(_.Pw(b=>eGt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{rqa:!1,sqa:!1})}ifb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=gGt(r,k);u=jGt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,aNa:this.aNa[this.WE.length-
1]}).then(z=>{if(h){const E=gGt(hGt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=hGt(this);if(r){if($Ft(r))return r.fetch({trigger:b,aNa:this.aNa[this.WE.length-1]});if(r.oa.state!==2){const u=aGt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var pGt=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},tGt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&qGt(a,a.oa.el());const b=_.oe(window,"scroll",()=>{rGt(a)}),c=_.oe(window,"orientationchange",()=>{a.Aa=sGt(a);rGt(a)}),d=_.oe(window,"resize",()=>{a.Aa=sGt(a);rGt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.un(b);_.un(c);_.un(d)});fGt(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.aR(a.qI,!fGt(a.session));a.Aa=sGt(a);(0,_.gFt.kbc)().then(f=>a.E2=f);a.Sa&&rGt(a,!0)},qGt=function(a,b,c=!1,d=!1,e=!1,f=!1){uGt(a);if(a.loading)return _.yg();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.aR(a.qI,!fGt(a.session));a.Pa&&EFt()};a.yyb.XId(6,[]);return a.session.ifb(a.Ba(),b,c,d,e,f,a.EQa,a.wc,_.n(a.D_.data,GFt,70)||void 0,a.yyb.jya(),a.Ka).then(()=>{a.Aa=sGt(a);a.Wa();vGt(a);(0,_.tf)(()=>{_.X8h()})}).then(void 0,()=>{a.session.oa||!fGt(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},wGt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},rGt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(xGt(a,b)&&(0,_.tf)(()=>{qGt(a,a.oa.el(),!1,!0,!!_.A(a.D_.data,65),!!_.A(a.D_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&kGt(a.session))},sGt=function(a){const b=lGt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.D_.data,HFt,88);if(d&&(d=_.zj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.WE.length,d.length-1)];break a}switch(_.$g(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},xGt=function(a,b=!1){if(!wGt(a))return!1;let c=!_.h2i();if(_.g2i(_.iU.x3b)||_.g2i(_.iU.irc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.D_.data,HFt,88))!=null?f:new HFt;f=_.Ge(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.hnb&&!d.oa&&!(d.WE.length>=d.nyb);d=d&&a.oa!=null;a=a.E2===void 0||!a.E2.o6a();return d&&c&&e&&a&&!FFt()},vGt=function(a){a.session.oa||!fGt(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.gub||a.D_.notify("AnqxQb")},uGt=function(a){FFt()&&(a.Pa=!0,EFt())},yGt=async function(a,b,c){return nGt(a.session,b.tZb[0],a.Ba(),a.Ka,a.EQa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.qI;for(const e of d.Aa)e();a.session.hnb&&tGt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},j1=class extends _.cs{static Ta(){return{service:{yyb:_.ZEt,
location:_.Ex,KWb:_.BEt,bJd:_.CEt},model:{D_:_.aFt,qI:_.Xtg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.E2=this.Aa=void 0;this.Pa=this.EQa=this.Sa=this.Ka=this.gub=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.D_=a.model.D_;this.qI=a.model.qI;this.zc=a.service.location;this.KWb=a.service.KWb;this.bJd=a.service.bJd;this.Hd=new _.ee(this);this.Sd(this.Hd);this.pushId=pGt();const b=this.D_.data;this.query=b.getQuery()||(_.Egi?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,KEd:_.$g(b,51),LEd:_.$g(b,52),resultType:_.t(b,4)||"full",i4d:_.A(b,12),DEd:_.t(b,17,"all"),oIb:_.t(b,19),oMb:_.$g(b,23),b8:this.zc.Zf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.EQa=!!_.A(b,89);c={Lcb:this.Na,requestData:c,R4b:_.Ge(b,22,10)<0?_.Ge(b,83,10):_.Ge(b,22,10),hnb:!!_.A(b,7),nyb:_.Ge(b,6),Mmc:!!_.A(b,25),xoe:!!_.A(b,24),gub:!!_.A(b,27),Lmb:!!_.A(b,62),YXb:!!_.A(b,72),Via:!!_.A(b,27),rab:!1,bRc:_.Ge(b,83,10)};this.session=new oGt(c);this.Cb=_.A(b,30);this.Yb=
_.Ge(b,5);_.A(b,18)&&(this.Ma=_.bFt());this.Ca=_.A(b,13)&&!this.Ma?new dGt:null;_.aR(this.qI,!fGt(this.session));c=this.Da();_.AEt(this.KWb,this);this.Sa=!!_.A(b,79);c||(_.xg("ip","",!0),this.session.hnb&&tGt(this));this.yyb=a.service.yyb;this.gub=!!_.A(b,27);let d;(d=_.n(b,GFt,70))==null||_.t(d,2)}Ab(a){qGt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.D_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.aR(this.qI,!fGt(this.session))}Xb(){_.aR(this.qI,!0)}Tb(a){if(wGt(this)){var b=this.session;a=a.data;
b.nyb!==a&&(a<b.WE.length?_.cf(Error("gy`"+a+"`"+b.WE.length),{level:3}):fGt(b)?b.oa||_.cf(Error("hy`"+a),{level:3}):b.nyb=a)}}Sb(a){a=a.data;this.session.aNa[a.ZCe-1]=a.aNa}hb(){qGt(this,this.getRoot().el(),!0).then(()=>{this.session.hnb&&!this.session.oa&&(tGt(this),_.aR(this.qI,!0))})}Rb(a){a.data.Bob==="mosaic"&&(this.oa||tGt(this),qGt(this,this.oa.el(),!1,!0,!!_.A(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=cGt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.tZb&&a.tZb[0])e=a.tZb[0],e=!e||!Array.isArray(e.WE)||e.WE.length<1||e.query!==b?!1:e.WE.every(DFt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Va();const c=cGt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,tZb:[mGt(this.session)]};a.tZb[0]=mGt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}xac(){return"ip"}JVc(){const a=this.Da();
return a?yGt(this,a,_.n(this.D_.data,GFt,70)||void 0):Promise.resolve()}OWc(){const a=(0,_.KXd)();a!==null&&_.Fx.fixedUiScrollTo(0,a)}};j1.prototype.$wa$beJeKe=function(){return this.OWc};j1.prototype.$wa$G6z2we=function(){return this.JVc};j1.prototype.$wa$B5e8i=function(){return this.xac};j1.prototype.$wa$gXhQp=function(){return this.kb};j1.prototype.$wa$wCLoc=function(){return this.Nb};j1.prototype.$wa$tB4sIc=function(){return this.Ba};j1.prototype.$wa$kPCoHe=function(){return this.Va};
j1.prototype.$wa$IrXPnf=function(){return this.Wa};j1.prototype.$wa$DIGfRe=function(){return this.Da};j1.prototype.$wa$PoQGh=function(){return this.Rb};j1.prototype.$wa$vK2xWc=function(){return this.hb};j1.prototype.$wa$teMyNc=function(){return this.Sb};j1.prototype.$wa$CYKeQe=function(){return this.Tb};j1.prototype.$wa$p5vRo=function(){return this.Xb};j1.prototype.$wa$VimORe=function(){return this.rb};j1.prototype.$wa$yAlzQb=function(){return this.qc};j1.prototype.$wa$cyaZJ=function(){return this.Eb};
j1.prototype.$wa$XV6jYd=function(){return this.Ab};_.es(_.JCr,j1);




_.w();
_.ECr=_.y("Gg40M",[_.ir]);
_.v("Gg40M");
var f2y=class extends _.cs{static Ta(){return{service:{uf:_.Fv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.tf)(()=>{const c=new _.mo(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.mTb(this.uf,d);_.qTb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.qo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.nTb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};f2y.prototype.$wa$yTpwFc=function(){return this.oa};f2y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.ECr,f2y);
_.w();
});
// Google Inc.
