_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
var Sor;_.Tor=function(a){var b=new Sor;return _.Sh(b,1,a)};Sor=class extends _.m{constructor(a){super(a)}};_.Uor=[0,_.G,_.F,[0,_.B,_.G]];_.Vor=_.Gb(Sor,_.Uor);
_.W$D=class extends _.m{constructor(a){super(a)}getModality(){return _.uj(this,2)}};_.X$D=function(a){var b=new _.W$D;b=_.ti(b,1,684);b=_.Sh(b,2,2);return _.ui(a,2,_.W$D,b)};
_.Q$D=!!(_.Ei[94]>>19&1);_.R$D=!!(_.Ei[94]>>20&1);_.S$D=!!(_.Ei[94]>>21&1);_.T$D=!!(_.Ei[94]>>22&1);_.U$D=!!(_.Ei[94]>>23&1);_.V$D=!!(_.Ei[94]>>24&1);
_.nms=_.y("NyWhAc",[_.Yl]);
_.qhs=_.y("FIzMp",[]);
_.Mgs=_.y("HbcOOb",[]);
_.Ofs=_.y("Cd223",[_.uq,_.cr,_.mi]);
_.Lfs=_.y("X4lYGb",[_.uq,_.cr]);
_.Xes=_.y("DR4yb",[]);
_.wes=_.y("G2zoeb",[_.Yl]);
_.h6r=_.y("jRLbY",[_.Yl]);
_.w0r=_.y("pAgBU",[]);
_.LZr=_.y("p5rP6",[_.mi]);
_.xVr=_.y("xAb0Tc",[_.uq,_.cr]);
_.lVr=_.y("HJhqMe",[]);
_.kVr=_.y("jLqWIc",[]);
_.jVr=_.y("nVPlNd",[_.Yl]);
_.jUr=_.y("fHChbd",[]);
_.gUr=_.y("OHB8qd",[_.uq,_.cr,_.M_a]);
_.fUr=_.y("xup2k",[_.J1a]);
_.YTr=_.y("zuTkjc",[_.mi,_.Yl]);
_.WTr=_.y("M5Cm4b",[]);
_.YSr=_.y("dwQcv",[_.mi]);
_.nQr=_.y("aV3GZc",[_.uq,_.dza,_.Yl,_.cr]);
_.sPr=_.y("n9Sscf",[_.Lq]);
_.qPr=_.y("MNMT3d",[]);
_.gPr=_.y("NzKC9b",[]);
_.Gmr=_.y("CIT9Te",[_.Yl]);
_.Tjr=_.y("sUYMvd",[_.uq,_.cr]);
_.p6p=_.y("tokonb",[]);
_.tGp=_.y("b4mtSe",[_.mi,_.Yl,_.cr]);
_.Lnk=_.y("GvcUpe",[_.J1a]);
_.ank=_.y("EDPXZb",[_.J1a]);
_.Jxj=_.y("pWObQe",[_.J1a]);
_.wxj=_.y("QHMAaf",[_.J1a]);
_.TXi=_.y("hBCH7c",[_.Yl]);
_.jec=_.y("k0SRie",[]);
_.iec=_.y("Sfc5C",[]);
_.P$D=async function(a,b){return await _.Yf(_.O$D[a],b)};_.O$D={[28]:_.h6r,[1]:_.TXi,[3]:_.xwg,[4]:_.o2a,[5]:_.iec,[19]:_.jec,[17]:_.lVr,[14]:_.w0r,[6]:_.L1a,[9]:_.ank,[11]:_.Jxj,[13]:_.K1a,[15]:_.wxj,[22]:_.Lnk,[27]:_.nms,[29]:_.fUr,[7]:_.qPr,[8]:_.p6p,[10]:_.Xes,[12]:_.jVr,[16]:_.X1a,[18]:_.qhs,[20]:_.WTr,[33]:_.YTr,[21]:_.gUr,[41]:_.Tjr,[23]:_.gPr,[25]:_.Gmr,[26]:_.tGp,[30]:_.sPr,[31]:_.kVr,[32]:_.Mgs,[34]:_.YSr,[35]:_.Ofs,[36]:_.LZr,[37]:_.xVr,[38]:_.nQr,[39]:_.wes,[40]:_.Lfs,[42]:_.jUr};
_.v("yMpBcb");
var nVs,wVs,xVs,yVs,uVs,tVs;nVs=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.pVs=function(){const a=new _.Xt(_.$tg.Zf());return _.oVs.test(a.pathname)&&a.oa.get("sv")===void 0};_.sVs=function(a,b,c=!1){return _.Ma(qVs(_.rVs(a,b,c)),4)};
_.rVs=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.Lug)(a.content));c=new tVs;var e=d?_.uj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.$i(d,3):a.content).Pr(a.viewerType);d=_.Sh(d,6,a.modality);d=_.hk(d,10,a.serializedModalityOverride);d=_.hk(d,9,a.serializedCloseConfig);a=_.Zg(d,7,a.shellStyleClass);b=uVs(a,b);_.bk(a,4,b);return a};
wVs=function(){const a=new _.Xt(_.$tg.Zf());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.vVs)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.Oe(b,4)===uVs(b,d)||_.Oe(b,4)===uVs(b)){const f=_.yk(e,9)?_.Eb(e.getSerializedCloseConfig()):void 0,g=_.yk(e,10)?_.Eb(_.$i(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Eb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
xVs=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.Xt(_.$tg.Zf());e&&!_.Uec?g.oa.set("sv",_.sVs(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.ng().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.qg(h,f))):c(await d(_.Bra(h,f)));history.scrollRestoration=k}finally{d()}};yVs=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
uVs=function(a,b){_.tk(a,4)&&(a=a.clone(),a=_.Qe(a,4));a=qVs(a);return yVs(a,_.UGa(b||""))};tVs=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.uj(this,1)}getContent(){return _.$i(this,2)}setContent(a){return _.hk(this,2,a)}Mo(){return _.yk(this,2)}getViewerType(){return _.uj(this,3)}Pr(a){return _.Sh(this,3,a)}getModality(){return _.uj(this,6)}getSerializedCloseConfig(){return _.$i(this,9)}};var zVs=[0,_.G,_.Al,_.G,_.Fl,_.D,_.G,_.D,1,_.Al,-1];var qVs;_.vVs=_.Gb(tVs,zVs);qVs=_.Hb(zVs);_.oVs=RegExp("^/searchviewer/(\\w+)");_.AVs=RegExp("^/viewer/(\\w+)");_.BVs=RegExp("^/imgres");
_.CVs=class extends _.fo{static Ta(){return{service:{location:_.Ex}}}constructor(a){super();_.$tg.Zf=()=>a.service.location.Zf()}get(){const a=nVs(_.ng().state);if(a)return{Vya:a,url:null};const b=wVs();return{Vya:a,url:b}}go(a){return _.Fra(a)}update(a,b){return xVs(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(nVs(c==null?void 0:c.state)||wVs()||[],e!=null?e:!1)};_.pra(b,!0);return()=>{_.qra(b)}}};_.Zf(_.c2a,_.CVs);
_.w();
_.v("QtOnSd");

_.w();
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.Zf(_.s1a,class extends _.fo{static Ta(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.mo(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.HJb={name:"iss"};_.Hu=new _.Uf(_.gr);
_.w();
_.v("ZNKFGf");
var fgq,ggq,hgq,igq,jgq,kgq,lgq,mgq,pgq,qgq,rgq,ngq,sgq,tgq,ugq,vgq;fgq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};ggq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};hgq=function(a){if(_.La.qF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};igq=function(a,b){return b.bottom+hgq(a)};
jgq=function(a){if(_.La.qF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};kgq=class extends _.sd{constructor(a){super();this.window=a}hb(){return Math.min(fgq(this),ggq(this)?460:_.Gug)}Sa(){return ggq(this)?460:_.Fug}Va(){const a=this.window.get().visualViewport;return fgq(this)+(a?a.offsetLeft:0)}yc(){return()=>{}}};lgq=function(a){let b;return(b=a.window.find('[data-xid="Lr04i"]').first())!=null?b:a.window.find('[data-xid="aim-mars-chrome_"]').first()};
mgq=function(a){let b;return(b=a.window.find('[data-xid="VpUvz"]').first())!=null?b:a.window.find('[data-xid="aim-mars-main-column_"]').first()};_.ogq=function(a){const b=document.querySelector(".nAe0Td");ngq(a)&&a.Yb&&b||(a.Yb=b?b.getBoundingClientRect():null);return a.Yb};pgq=function(a){a.aJ||(a.aJ=new _.mo(document.body));a.Ca||(a.Ca=new _.mo(document.body))};qgq=function(a){if(!a.aJ)throw Error("yu");return a.aJ};rgq=function(a){let b;return new _.jo([(b=a.Le)!=null?b:a.tcp,a.Ca,a.Wa,a.Zd].filter(Boolean))};
ngq=function(a){a=qgq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};sgq=function(a,b){return a.isRtl?fgq(a)-b.left-jgq(a):b.right+jgq(a)};tgq=function(a){let b=0;a.Nc&&(b=Math.max(igq(a,a.Nc.el().getBoundingClientRect()),b));a.Lc&&(b=Math.max(igq(a,a.Lc.el().getBoundingClientRect()),b));return b};ugq=function(a,b){return a.isRtl?fgq(a)-b.right-jgq(a):b.left+jgq(a)};
vgq=class extends kgq{constructor(a,b){super(a);this.fAa=b;this.ud=0;this.qc=new Set;this.aJ=a.find("#rcnt").first();this.Ca=(this.Ka=!!lgq(this))?mgq(this):a.find("#center_col").first();this.Nc=a.find("#searchform").first();this.Lc=a.find(".sfbg").first();this.Wa=a.find("#rhs").first();this.Zd=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.Le=
b;this.Xb=a.find(".hPcOWc").first();this.Kd=a.find(".Fgyi2e").last();this.uc=this.Xb!==null?a.find(".HdbW6").first():null;this.wc=this.Xb!==null?a.find(".iNlBQe").first():null;this.zd=a.find("#hdtb").first();this.kd=a.find("#hdtb-tls").first();this.Gd=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Kc=this.fAa.Aa();this.Kc!==0&&(a=this.fAa.Ca(c=>{this.Kc=c;for(const d of this.qc)d()}),this.addOnDisposeCallback(a));if(this.aJ){const c=_.Mg(this.aJ.el(),"OkLZtd",d=>{this.ud=d.data.Z0b;for(const e of this.qc)e()});
this.addOnDisposeCallback(()=>{_.Ng(c)})}this.aJ&&this.Ca?(this.isRtl=_.ge(this.aJ.el()),this.kb=this.Ma(),this.Rb=this.rb(),this.Sb=this.Cb(),this.Yb=_.ogq(this),this.Tb=this.oa()):(pgq(this),this.isRtl=!1,this.Rb=this.kb=0,this.Yb=this.Sb=null,this.Tb=0);_.Mg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.aJ;c==null?(this.aJ=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Wa=this.window.find("#rhs").first()):(this.aJ=new _.mo(c.querySelector("#rcnt")),
this.Ca=new _.mo(c.querySelector("#center_col")),this.Wa=new _.mo(c.querySelector("#rhs")));pgq(this);this.uc=this.Xb!==null?this.window.find(".HdbW6").first():null;this.wc=this.Xb!==null?this.window.find(".iNlBQe").first():null})}Ab(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,igq(this,c.getBoundingClientRect()));return b}Ma(){if(!ngq(this)||this.kb===void 0){let a=0;this.Ka&&this.Ca?a=sgq(this,this.Ca.el().getBoundingClientRect()):_.ko(rgq(this),b=>{const c=b.el().getBoundingClientRect(),
d=sgq(this,c);a<d&&igq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ab(b)>tgq(this))&&(a=d)});ngq(this)&&this.kb===void 0&&a===0&&(a=fgq(this)<1100?fgq(this):1100+(fgq(this)-1100)/2);this.kb=a}return this.kb}rb(){if(!ngq(this)||this.Rb===void 0){if(!this.Ca)throw Error("zu");this.Rb=sgq(this,this.Ca.el().getBoundingClientRect())}return this.Rb}Nb(){return this.Wa!==null}Cb(){ngq(this)&&this.Sb!==void 0||(this.Sb=this.Wa?ugq(this,this.Wa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Aa()?
0:this.Ka?76:26}Da(){const a=_.ogq(this);if(a){const b=this.window.get().innerWidth;return a.width<414?b-a.right:b-a.right+20}return this.Aa()?20:0}Sa(){return this.Aa()?784:this.Ka?486:super.Sa()}Eb(){return this.Ka?28:this.Aa()?20:0}Na(){if(this.Aa())return 20;if(this.Ka){const a=_.ogq(this);if(a){const b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Va()<1110?160:30}return 0}oa(){if(!ngq(this)||this.Tb===void 0){let b=tgq(this)+this.Eb();var a;this.wc?a=igq(this,
this.wc.el().getBoundingClientRect()):a=this.uc?this.uc.el().getBoundingClientRect().top+hgq(this):this.Kd?igq(this,this.Kd.el().getBoundingClientRect()):this.zd?igq(this,this.zd.el().getBoundingClientRect()):0;a+=this.kd&&this.kd.el().classList.contains("hdtb-tl-sel")&&this.Gd?this.Gd.ob().offsetHeight:0;_.Bfc&&a>b+100&&(a=0,b+=50);const c=_.ogq(this);this.Tb=c?c.width<414?c.top:c.top+20:Math.max(b,a,this.Ka?89+this.Eb():0,this.ud+this.Eb(),this.Kc)}return this.Tb}Ea(){const a=this.Va();if(_.Tec){if(this.Ka)var b=
null;else this.Ld||(this.Ld=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Ld;if(b)return Math.min(a-this.hb()-this.Da(),ugq(this,b.el().getBoundingClientRect())+8)}return(b=_.ogq(this))?b.width<414?b.right-2-this.Ba():b.right-20-2-this.Ba():a>this.Ma()+this.Pa()+this.Sa()+this.Da()?this.Ma()+this.Pa():this.Nb()?Math.min(a-this.hb()-this.Da(),this.Ha()):a-this.Ba()-this.Da()}Ha(){return this.Nb()?this.Cb():this.rb()+this.Pa()}Ba(){const a=_.ogq(this);return a?a.width<414?a.width-
2:Math.min(372,a.width):Math.min(Math.max(this.Va()-this.Da()-this.Ha(),this.hb()),this.Sa())}Aa(){return qgq(this).hasClass("gIatYd")}yc(a){this.qc.add(a);return()=>{this.qc.delete(a)}}};_.wgq=class extends _.fo{static Ta(){return{service:{window:_.Hu,fAa:_.Ey}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.fAa=a.service.fAa}get(){this.oa||(this.oa=new vgq(this.window,this.fAa),this.Sd(this.oa));return this.oa}};_.Zf(_.v1a,_.wgq);
_.w();
var lXi,mXi,nXi,oXi,pXi,sXi,tXi,uXi;lXi=function(){return""};mXi=function(){return""};nXi=function(){return""};oXi=function(){return!0};pXi=function(){return!1};sXi=function(a){_.qXi(a);return _.rXi()};tXi=function(a){_.qXi(a);return _.x(_.rXi())};_.rXi=function(){return"Loading..."};_.qXi=function(a){a.oa(uXi)||a.Aa(uXi,{},sXi,tXi,oXi,pXi,"",lXi,"",mXi,"",nXi)};uXi="t-YP5RR70-9Qs";var xXi,yXi,zXi;xXi=function(a){_.vXi(a);return _.wXi()};yXi=function(a){_.vXi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.wXi();return _.x(a+(b+"</div>"))};_.wXi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.vXi=function(a){a.oa(zXi)||a.Aa(zXi,{},xXi,yXi)};zXi="t-nBXuT1jwnnY";
_.NWe=!!(_.Ei[68]&32);
var AXi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.wA(_.R(_.hA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.NWe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.kA(_.rXi());return a+'"'},CXi=function(a){BXi(a);return""},DXi=function(a,b){BXi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(AXi(a)+' role="progressbar"')+">";return _.x(a)},BXi=function(a){a.oa(EXi)||(a.Aa(EXi,{size:0},CXi,DXi),_.qXi(a))},EXi="t-XVClaBF4XUE";var HXi=function(a,b){FXi(a);return GXi(a,b.size)},IXi=function(a,b){FXi(a);a=GXi(a,b.size);return _.x(a)},GXi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.jA(a.isRtl()?_.fA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.jA(a.isRtl()?_.fA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.kA(_.rXi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.wXi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.wXi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.wXi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.wXi()+"</div>";return a+b+"</div>"},FXi=function(a){a.oa(JXi)||(a.Aa(JXi,{size:0},HXi,IXi),_.qXi(a),_.vXi(a))},JXi="t-3W4tVYHH3r4";var KXi,LXi,MXi,NXi,OXi,PXi;KXi=function(){return""};_.bU=function(a,b){a=_.px||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.cU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.px||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.jA(a.isRtl()?_.fA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.jA(a.isRtl()?_.fA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.jA(a.isRtl()?_.fA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};LXi=function(){return!0};MXi=function(){return!1};
NXi=function(a,b){_.dU(a);return _.eU(a,b.N3a,b.Qzb,b.HYa)};OXi=function(a,b){_.dU(a);var c=b.N3a,d=b.Qzb,e=b.HYa;b="<g-loading-icon"+_.W(_.bU(a,c,d,e)+"")+_.Y(_.cU(a,c,d,e)+"")+_.V("")+">";a=_.eU(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.eU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.px||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.JA(a,{Hb:103896,Fm:!0}).attributes+_.KA(a);b&&(a=GXi(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(AXi(e)+' role="progressbar"')+">",c+=a);return c};_.dU=function(a){a.oa(PXi)||(a.Aa(PXi,{N3a:0,Qzb:1,HYa:2},NXi,OXi,LXi,MXi,"",KXi,"",_.bU,"",_.cU),BXi(a),FXi(a))};PXi="t-aEtoEkf3B4A";
var YXi,ZXi,$Xi,aYi,bYi,cYi,dYi,eYi;_.XXi=function(a){_.VXi(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=_.WXi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};YXi=function(){return""};ZXi=function(){return""};$Xi=function(){return""};aYi=function(){return!0};bYi=function(){return!1};cYi=function(a){_.VXi(a);return _.WXi(a)};dYi=function(a){_.VXi(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=_.WXi(a);return _.x(b+(a+"</div>"))};
_.WXi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.bU(a,!0,null,null)+"")+_.Y(_.cU(a,!0,null,null)+"")+_.V("")+">"+_.eU(a,!0,null,null)+"</g-loading-icon>"};_.VXi=function(a){a.oa(eYi)||(a.Aa(eYi,{},cYi,dYi,aYi,bYi,"",YXi,"rVGT ",ZXi,"",$Xi),_.dU(a))};eYi="t-Zg8vSMWW_Oc";
var u7h=class{constructor(a,b=_.Uug()){this.N2=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}bBa(a){_.Vug(this.oa,a)}Pr(a){this.oa.Ic("vtyp",a.toString())}uPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.vh;this.oa.Ey("uvpovct",Math.round(this.N2-a));_.Xug(this.oa)}MYa(){var a=this.oa;_.Wug(a);_.Co(a,"uvpcot")}emb(){_.Yug(this.oa)}OYa(){_.Zug(this.oa)}NYa(){_.$ug(this.oa)}sPa(){_.avg(this.oa)}Y6a(){this.oa.log();
return Promise.resolve()}};_.v7h=class extends _.cvg{constructor(a){const b=_.Uug();super(new u7h(a,b),b)}};
var y7h;_.x7h=function(a,b){switch(a){case "sa":return new _.evg;case "o":return new _.w7h;default:return b?new _.v7h(b):new _.w7h}};
y7h=class{constructor(a=_.Uug()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.Ey("uvpovct",0);this.oa.Ic("uvpbtod","0")}bBa(a){_.Vug(this.oa,a)}Pr(a){this.oa.Ic("vtyp",a.toString())}uPa(){this.oa.start();_.Xug(this.oa)}MYa(){var a=this.oa;_.Wug(a);_.Co(a,"uvpcot")}emb(){_.Yug(this.oa)}OYa(){_.Zug(this.oa)}NYa(){_.$ug(this.oa)}sPa(){_.avg(this.oa)}Y6a(){this.oa.log();return Promise.resolve()}};_.w7h=class extends _.cvg{constructor(){const a=_.Uug();super(new y7h(a),a)}};
var bug=function(a){return a?a.height:0},cug=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},dug=function(a){return a?a.count:0};var eug,iug,jug,mug,gug,hug;_.fug=function(a){this.Ca=a||eug;this.Aa=this.Ba=this.oa=null};eug=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};iug=function(a,b){const c=cug(b);return c>1?(cug(b.left)<0&&gug(a,b.left),hug(a,b)):c<-1?(cug(b.right)>0&&hug(a,b.right),gug(a,b)):b};
jug=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=jug(a,b,c.right):(c.right=new kug(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=jug(a,b,c.left):(c.left=new kug(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(bug(c.left),bug(c.right))+1,iug(a,c));return e};_.fug.prototype.add=function(a){return this.oa?jug(this,a,this.oa):(this.Aa=this.Ba=this.oa=new kug(a),!0)};
var lug=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=lug(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=lug(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;mug(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=lug(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=dug(c.left)+dug(c.right)+1;c.height=Math.max(bug(c.left),bug(c.right))+1;return{root:iug(a,c),value:b}};_.aa=_.fug.prototype;_.aa.remove=function(a){a=lug(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;mug(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;mug(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ak=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.FH=function(){const a=[];_.nug(this,function(b){a.push(b)});return a};
_.nug=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};mug=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
gug=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;oug(b);oug(a);return a};
hug=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;oug(b);oug(a);return a};_.fug.prototype.copy=function(a){const b=new _.fug(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.iud;b.Aa=a.TDd;return b};
var kug=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},oug=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};kug.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new kug(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.iud);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.TDd);return{root:a,iud:d,TDd:e}};
var qug,uug,vug;_.pug=function(a){if(a=a.id)return a};qug=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.rug=function(a){return a.closest("[data-viewer-group]")};_.tug=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.sug(void 0,_.pug(a)||"",b):(b=_.rug(a))?new _.sug(b,_.pug(a)||""):null};
uug=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?uug(a,b,c.left):b==d?c:uug(a,b-d-1,c.right)};vug=function(a,b){return b<0||b>=a.Ak()?null:uug(a,b).value};_.wug=class extends _.m{constructor(a){super(a)}L4a(){return _.t(this,1)}};_.xug=[0,_.D,-1,_.C];var yug=_.Hb(_.xug);var zug;zug=function(a,b){for(const c of b)qug(c.removedNodes,d=>{a.oa.remove(d)}),qug(c.addedNodes,d=>{a.group&&_.rug(d)!==a.group||a.oa.add(d)})};_.Aug=function(a,b){return a.oa.indexOf(b)};
_.sug=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{zug(this,g)});this.oa=new _.fug(_.IJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),qug(a.childNodes,g=>{_.rug(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[data-ssid="${this.streamId}"]`);qug(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.pug(d)===a&&(b=!0))});if(a&&!b)throw Error("Sn`"+a);return this.oa.Ak()}getType(){return 1}yge(a){const b=this.uvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.pug(b))&&(c.vhid=a);return c}serialize(a){var b=new _.wug;b=_.Zg(b,1,this.streamId);
a=_.pug(this.uvb(a));a=_.Zg(b,2,a);a=_.Uh(a,3,this.group===void 0);return yug(a)}async BNb(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=vug(this.oa,a);if(!e)throw Error("Tn`"+a);try{let f;const g=_.Rsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Eja({source:b,count:this.B8(),index:a})))}catch(f){throw c(),Error("Un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}uvb(a){return vug(this.oa,a)}N$b(){let a=0;
_.nug(this.oa,b=>{if(_.pug(b)===this.Ca)return!0;a++;return!1});this.B8();return a}B8(){return this.oa.Ak()}hAd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Xig=!!(_.Ei[70]>>25&1);_.Yig=!!(_.Ei[70]>>26&1);_.Zig=!!(_.Ei[70]>>27&1);_.$ig=!!(_.Ei[70]>>28&1);_.ajg=!!(_.Ei[70]>>29&1);
_.Hgg=function(a){_.vn(window,"attn_viewer_open",!1,a)};_.Igg=function(){_.vn(window,"attn_viewer_close",!1,null)};
_.tx=function(a){return _.t(a,1)};_.ux=function(a){return _.t(a,50)};_.vx=function(a){return _.t(a,49)};_.wx=function(a){return _.t(a,48)};_.xx=function(a){return _.t(a,4)};_.yx=function(a){return _.t(a,3)};_.zx=function(a){return _.t(a,37)};_.Ax=function(a){return _.t(a,69)};_.Bx=!!(_.Ei[25]>>19&1);
_.v("Sp69O");
var Z$D,$$D,aaE,baE,caE,eaE,daE,gaE,faE,jaE,laE,haE,maE,raE,saE,taE,DaE,BaE,EaE,FaE,IaE,JaE,HaE,KaE,GaE,MaE,LaE,NaE,xaE,CaE,OaE,PaE,QaE,uaE,RaE,waE,SaE,TaE,AaE,UaE,Y$D,VaE,WaE,XaE;Z$D=function(a){if(Y$D)return Y$D;const b=_.He(_.um("iGkMSe"));return Y$D=_.fvg(a,251333,b)};$$D=function(){const a=new _.Xt(_.$tg.Zf());return _.oVs.test(a.pathname)||_.AVs.test(a.pathname)||_.BVs.test(a.pathname)};
aaE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.O$D[g]});const f=c(await d(_.Xf(b,{service:e})));return Object.values(f.service)}finally{d()}};
baE=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{HAe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},xze:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};
caE=function({element:a,N6:b,OUa:c,x5:d=2,containment:e=!0,vud:f,kXf:g,Bkd:h,OUf:k,XRf:l=.5,backgroundColor:p,Guc:q=!1,options:r={}}){let u;r.duration=(u=r.duration)!=null?u:250;let z;r.easing=(z=r.easing)!=null?z:_.oPb;let E;r.fill=(E=r.fill)!=null?E:"both";const J=r.duration,N=r.easing;b={element:a,N6:b,OUa:c,group:{},gRb:{},Jua:{},new:{}};e&&(b.group.styles={overflow:"hidden",borderRadius:"20px",backgroundColor:p||window.getComputedStyle(document.body).backgroundColor});const O=a.getBoundingClientRect(),
T=g!=null?g:f==null?void 0:f.getBoundingClientRect();b.ready=X=>{if(X.N6){var ba;X.group=(ba=X.group)!=null?ba:{};if(ba=_.Xei(X.viewTransitionName,q)){var la=ba.Lyd,fa=ba.Oyd,ja=ba.Pyd,ta=ba.Jyd,Aa=ba.xxd,Ia=ba.Axd,eb=ba.Bxd,Za=ba.Dua,sb=ba.kN,qb=ba.ZP;ba=X.N6.getBoundingClientRect();var Qb,Pb=k?k():(Qb=h?h():f)==null?void 0:Qb.getBoundingClientRect();Qb=qb*ta/Za;ja=d===4?1:d===5?Qb:sb*ja/eb;eb=d===3||d===2?Qb:ja;X.group.animation={keyframes:[{transform:`translate(${la}px, ${fa}px) scale(${ja}, ${eb})`,
transformOrigin:"top left"},{transform:`translate(${Aa}px, ${Ia}px) scale(1, 1)`,transformOrigin:"top left"}],options:r};d===2&&(X.gRb!=null||(X.gRb={}),la=_.dfi({name:X.viewTransitionName,easing:N,duration:J,Myd:ja,Nyd:eb}),X.gRb.animation=la[0],X.gRb.p4b=la.slice(1));T&&Pb&&X.Jua&&X.new&&(la=Pb.left-ba.left-(T.left-O.left),ba=Pb.top-ba.top-(T.top-O.top),Pb={keyframes:[{offset:0,opacity:"0",transform:`translate(${-la}px, ${-ba}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-
.1,opacity:"0"},{offset:l+.1,opacity:"1"},{offset:1,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},X.Jua.animation={keyframes:[{offset:0,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-.1,opacity:"1"},{offset:l+.1,opacity:"0"},{offset:1,opacity:"0",transform:`translate(${la}px, ${ba}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},X.new.animation=Pb);
return X}}};return b};eaE=function(a,b){b=daE(a,b);return b!=null&&b!==0?b:daE(a,_.dQd)};daE=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.uj(b,2);case 2:return b==null?void 0:_.uj(b,3);case 3:return b==null?void 0:_.uj(b,4);case 4:return b==null?void 0:_.uj(b,5);default:_.Ya(a,void 0)}};gaE=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.map(faE);d(await e(a.update(f,c)))}finally{e()}};
faE=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
jaE=function(a){return{viewerType:a.viewerType,modality:a.modality||haE(),D9:a.serializedModalityOverride?(0,_.Vor)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,O2:a.serializedCloseConfig?(0,_.$Pd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Ct:null,plugin:null,Ewa:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,gib:0,uqa:new iaE,interactionVed:a.interactionVed,Of:0,gTa:0,eYa:new _.Hq,FWb:!1,Vya:Promise.resolve(),XO:new _.Hq,entrypoint:null,Oy:null,header:null,Pk:[],bIa:!1,uuid:a.uuid,mja:!1}};
laE=function(a){var b=a.modality;a=a.D9;if(!_.zfc)return b||haE();if($$D())return 1;b=a?a:kaE;var c=_.uj(b,1);a=_.jh(b,_.W$D,2,_.lh());if(_.px)return c;b=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of a)a=_.Ge(e,1),b>=a&&a>=d&&(d=a,c=e.getModality());return c};haE=function(){return $$D()?1:_.px?1:2};maE=function(a,b,c){for(;c<a.length;c++)a[c].bIa=b};
raE=function({client:a,v9a:b,LXe:c,NXe:d}){const e=a.shellStyleClass,f=a.uqa,g=a.plugin,h=laE(a),k=document,l=k.body&&_.ge(k.body),{node:p,tJ:q}=_.eJs?_.CQ(naE):_.CQ(r=>{var u=_.ufc&&(g==null?void 0:g.getType())===3;oaE(r);let z;z="<div"+_.W("PG8i1e ")+_.Y("")+_.V(paE(r,u)+' role="dialog"')+">";u=qaE(r,u);const E=r.Da();E!==""&&(z+=" <style>"+E+"</style>");z+=u+_.KA(r)+"</div>";r.Ea();return _.x(z)});f.Njc({dispatch:q});p.setAttribute("data-svs","true");if(e)for(const r of e.split(" "))p.classList.add(r);
switch(h){case 2:if(_.eJs){p.classList.add("cnmMUc");p.id="flE2Jf";break}b=b.get();p.style.position="fixed";p.style.top=`${b.oa()}px`;p.style.bottom=`${b.Na()}px`;p.style[l?"right":"left"]=`${b.Ea()}px`;p.style[l?"left":"right"]="unset";p.style.width=`${b.Ba()}px`;p.classList.add("Ooz8t");_.ogq(b)!==null&&p.classList.add("F6z1Rc");break;case 3:p.style.position="fixed";p.style.display="none";p.style.bottom="0";p.style.left="0";p.style.width="100%";p.style.height="70%";break;case 4:p.style.display=
"none";_.px?p.classList.add("Yktdff"):p.classList.add("MiFXAd");break;default:p.style.position="fixed",p.style.display="none",p.style.top="0",p.style.left="0",p.style.width="100%",p.style.height="100%"}$$D()&&_.Uw&&(p.style[l?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",p.style.width="min(100%, 768px)");if(c){const {node:r,tJ:u}=_.CQ(_.Z5h);f.zD({dispatch:()=>void u({Xf:_.AQ(p)})});p.appendChild(r);a.header=r}if(d){const {node:r,tJ:u}=_.CQ(_.XXi);f.zD({dispatch:()=>void u({Xf:_.AQ(p)})});
p.appendChild(r);a.Oy=r}k.body.appendChild(p);if(_.eJs){let r;(r=document.getElementById("uBYdKc"))==null||r.insertAdjacentElement("beforebegin",p);_.Tg(document.body,"flrfCd")}return p};saE=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.Ztg(c.paddingTop),e=_.Ztg(c.paddingBottom);b-=d+e}catch(c){}return b};
taE=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=saE();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
DaE=async function(a,b,c,d,e,f,g){var h=(0,_.Of)(),k=h();h=h(1);try{const N=a.plugin,O=a.Ct,T=a.eYa,X=a.FWb,ba=laE(a);let la=O.clientHeight||0;if(ba===2&&la<=100){const fa=e.get();la=Math.max(0,saE()-fa.oa()-fa.Na())}taE(O,la);if(X)h(await k(T.promise));else{var l=a.viewerType===74;if(ba===2){var p=_.cv(_.jv(_.SQb(new _.kv,127),1),1,{replace:[6,...(l?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.WQb(p,a.entrypoint)}else{const fa=[2];_.ffc&&fa.push(1);_.dfc&&fa.push(3);_.efc&&
fa.push(4);p=uaE(_.PQb(_.VQb(_.UQb(_.hv(_.SQb(new _.iv,1E3),ba===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>fa})}var q,r;_.MQb(_.gv(_.dv(_.ev(p,[2]),f),(r=N==null?void 0:(q=N.JMe)==null?void 0:q.call(N))!=null?r:!0),5);var u=vaE?window.google.zl:void 0,z;ba===2?z=new waE([{element:O,yv:"PyLEff",IF:!0}],[{element:O,yv:"PyLEff",IF:!1}],xaE(a,b)):_.bfc&&
_.qfi?z=new yaE(O,xaE(a,b)):_.cfc&&_.qfi?z=new zaE(O,xaE(a,b)):z=new AaE(O,xaE(a,b));_.fv(p,z);!BaE(a)&&d.isAvailable()&&ba===1&&d.enterBasicMode(58);var E=c.open(O,p);T.resolve(E);a.FWb=!0;h(await k(T.promise));var J;u==null||(J=u.cqsv)==null||J.call(u);g();a.Of>=5&&CaE(O)}}finally{k()}};BaE=function(a){const b=vaE?window.google.zl:void 0;return!(a.gib===2||a.gib===4)||!(b==null||!b.qsvo)};EaE=function(a){const b=a.plugin;(a=a.Ct)&&((b==null?0:b.RCd)?b.RCd():a.remove())};
FaE=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{b.at(-1),a.Vya||(a.Vya=gaE(c,b,{replace:!1})),d(await e(a.Vya))}finally{e()}};IaE=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?GaE(d,HaE(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
JaE=function(a,b){for(let d=b.length-1;d>=0;d--){const {Ct:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};HaE=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};KaE=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
GaE=function(a,b){if(a.entrypoint)return a.entrypoint;b=LaE(a.entrypointId,b);a.entrypoint=b;MaE(a);return b};MaE=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.mja=!0)};LaE=function(a,b){return a?(b=b?b.Ct:document.body)?b.querySelector(`[id="${a}"]`):null:null};NaE=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?LaE(d,b):GaE(a,b)};
xaE=function(a,b){const c=b[0],d=HaE(a,b),e=!!d;return{nac:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.wgb)==null?void 0:g.call(f,e);let k;return{zGa:(k=h==null?void 0:h.zGa)!=null?k:NaE(a,d),Dhb:h==null?void 0:h.Dhb,cia:(h==null?void 0:h.cia)||a.bIa||BaE(a),DOa:h==null?void 0:h.DOa,VDc:a.mja}},k$b:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Rfb)==null?void 0:g.call(f,e);f=h==null?void 0:h.zGa;f===void 0&&(f=b.length===0?NaE(c,null):NaE(a,d));return{zGa:f,Dhb:h==null?
void 0:h.Dhb,cia:(h==null?void 0:h.cia)||a.bIa,DOa:h==null?void 0:h.DOa,VDc:a.mja}}}};CaE=function(a){(0,_.jOa)().then(()=>{const b=_.Xma(a);_.Hgg(b)})};OaE=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};PaE=function(a){_.zfc||a.modality||(a.modality=haE());a.JAa!=null||(a.JAa=!1);a.mja!=null||(a.mja=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
QaE=function(a,b){const c=a.plugin,d=a.Ct;if(c){let e;c==null||(e=c.LFd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Vd(d,"hidden",a!==b)};uaE=function(a,b){a.Ea=b;return a};_.Jna=class extends Error{};RaE={duration:250,easing:_.oPb};
waE=class extends _.nPb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {cia:c}=this.config.nac();_.IQb(this.Aa,c);c||a(await b(_.JQb(250)))}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {cia:c}=this.config.k$b();_.IQb(this.oa,c);c||a(await b(_.JQb(250)))}finally{b()}}};SaE=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
TaE=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;SaE(a);return b};
AaE=class extends _.nPb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:c,cia:d,DOa:e,VDc:f}=this.config.nac(),g=TaE(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.sQb({token:e!=null?e:_.rPb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:c,cia:d,DOa:e,VDc:f}=this.config.k$b(),g=TaE(this,c,f);d||
(g.style.opacity="0",a(await b(_.tQb({token:e!=null?e:RaE,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";SaE(this)})()}finally{b()}}};UaE=_.Hb(_.ZPd);WaE=_.Hb(_.Uor);XaE=[5,19];var zaE=class extends AaE{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:p,cia:q}=this.config.nac(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=TaE(this,p).getBoundingClientRect(),d={},e=_.ofi(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{HAe:k,xze:l}=baE(c,Object.assign({},
h.toJSON(),{left:0}));d.Jua={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {zGa:e,cia:f}=this.config.k$b(),g=TaE(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.ofi(h,{groups:[{element:this.overlay,OUa:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},x5:2,Guc:!0}]});a(await b(d.finished))}}finally{b()}}},ZaE=async function(a){const {zGa:b,
Dhb:c,cia:d}=a.config.k$b(),e=TaE(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=caE({element:c||a.overlay,N6:e,vud:c,Bkd:()=>e,containment:!1,x5:1,Guc:!0,options:f});return new Promise(l=>{a.Ba=_.ofi(()=>{a.overlay.style.display="none";
e.style.opacity=""},{pne:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=TaE(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.Jua={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},p4b:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={l3c:a.Ba,Wnd:k,Nma:[],FVb:[],woa:{},
Bl:{}};l()},finished:()=>{YaE(a);let p,q;(p=a.oa)==null||(q=p.Pb)==null||q.remove();a.oa=void 0}})})}},abE=function(a){let b;(b=a.oa)==null||b.l3c.skipTransition();YaE(a);let c,d;(c=a.oa)==null||(d=c.Pb)==null||d.remove();a.oa=void 0;$aE(a)},bbE=function(a,b){a.oa&&(b(a.oa.woa),b(a.oa.Bl))},$aE=function(a){a.overlay.style.display="block"},YaE=function(a){let b;(b=a.oa)==null||b.Nma.forEach(c=>{c.cancel()})},yaE=class extends AaE{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss=
{onStart:async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{if(c(await d(ZaE(this))),this.oa){c(await d(this.oa.l3c.ready));this.oa.Nma=_.hfi();var e=`::view-transition-group(${this.oa.Wnd.viewTransitionName})`;this.oa.woa.animation=this.oa.Nma.find(g=>g.effect.pseudoElement===e);this.oa.Bl.animation=this.oa.Nma.find(g=>g.id==="close-root-old");if(!this.oa.woa.animation)throw abE(this),Error("aE");if(!this.oa.Bl.animation)throw abE(this),Error("bE");this.oa.FVb=this.oa.Nma.filter(g=>g!==this.oa.woa.animation&&
g!==this.oa.Bl.animation);for(const g of this.oa.Nma)g.pause();var f=document.createElement("style");this.oa.Pb=f;document.head.appendChild(f);this.oa.woa.yHa=_.ifi(f,`html::view-transition-group(${this.oa.Wnd.viewTransitionName})`,{});this.oa.Bl.yHa=_.ifi(f,"html::view-transition-old(root)",{});bbE(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.No=_.$ei(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Nma.length){var d=
this.oa.Nma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.FVb)e.currentTime=d;bbE(this,({yHa:e,No:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.kN*c.scale}, ${f.ZP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){bbE(this,({animation:e,yHa:f})=>{var g=e.effect;const h=g.getKeyframes();h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;
const k=Math.max(this.oa.FVb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Pb)==null||d.remove();for(const e of this.oa.Nma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.FVb[0].currentTime,100),d;bbE(this,({animation:g,yHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},
{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Pb)==null||f.remove();for(const g of this.oa.FVb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{abE(this)})}}}}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {zGa:a,Dhb:b,cia:c}=this.config.nac();if(c)$aE(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},e=TaE(this,a).getBoundingClientRect(),f={Jua:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},g=caE({element:a,N6:b||this.overlay,vud:a,Bkd:()=>b,containment:!1,x5:1,options:d});return new Promise(h=>{this.Ca=_.ofi(()=>{h();$aE(this)},{root:f,groups:[g],updateCallbackDone:k=>{const l=(b||this.overlay).getBoundingClientRect(),p=e.width/l.width;k.root.new={animation:{keyframes:[{transform:`translate(${e.left-
0*p}px, ${e.top-l.top*p}px) scale(${p})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},p4b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa||a(await b(ZaE(this))),this.oa&&a(await b(this.oa.l3c.finished))}finally{b()}}};var naE=function(a){cbE(a);let b;b="<div"+_.W("")+_.Y("")+_.V(dbE(a)+ebE())+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},ebE=function(){return' data-st-cnt="ssp"'},dbE=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.JA(a,{Hb:233502,track:[4,3]}).attributes},fbE=function(){return""},gbE=function(){return""},hbE=function(){return!0},ibE=function(){return!1},jbE=function(a){cbE(a);return _.KA(a)},kbE=function(a){cbE(a);
var b="<div"+_.W("")+_.Y("")+_.V(dbE(a)+ebE())+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},cbE=function(a){a.oa(lbE)||a.Aa(lbE,{},jbE,kbE,hbE,ibE,ebE(),dbE,"",fbE,"",gbE)},lbE="t-ARc0ABBjbSc";var paE=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.JA(a,{Hb:233502,track:[4,3]}).attributes},mbE=function(){return""},nbE=function(){return""},obE=function(){return!0},pbE=function(){return!1},qbE=function(a,b){oaE(a);return qaE(a,b.Cpd)},rbE=function(a,b){oaE(a);var c=b.Cpd;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(paE(a,c)+' role="dialog"')+">";c=qaE(a,c);b+=c+_.KA(a)+"</div>";return _.x(b)},qaE=function(a,b){var c=_.uB(_.ji().Xa),d=_.uB(_.ji().RJ),e=_.uB(_.ji().Mj),
f=_.uB(_.ji().Fr),g=_.uB(_.ji().Mc);a.Ba(".PG8i1e{background:"+_.U(c,"",h=>h.Yc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.ajg?"border:1px solid "+_.U(c,"",h=>h.Ar())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.U(f,"",h=>_.t(h,49))+" "+_.U(f,"",h=>_.t(h,56))+",opacity "+_.U(f,"",h=>_.t(h,49))+";":"")+(_.Uvj&&!_.ajg?"border:1px solid "+_.U(c,"",h=>h.Ar())+";border-radius:"+_.U(e,"",h=>_.yoc(h))+";box-shadow:none;":"")+(_.Uvj||
_.ajg?"":"border-radius:"+_.U(e,"",h=>_.yoc(h))+";box-shadow:"+_.U(d,"",h=>_.t(h,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(d,"",h=>_.$7b(h))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.Uvj?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.Bx?"background:"+_.U(c,"",h=>h.I3())+";":"")+(_.Bx?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(c,"",h=>h.Yc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.Zig||_.Bx?"background:#101218;color:"+_.U(c,"",h=>_.gz(h))+";":"")+(_.Zig&&!_.Bx?"background:"+_.U(c,"",h=>h.Yc())+";color:"+_.U(c,"",h=>_.Go(h))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.Zig||_.Bx?".Yktdff .VB2c0b{color:"+_.U(c,"",h=>h.L8())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.U(g,"",h=>_.vz(h))+
";padding-right:"+_.U(g,"",h=>_.vz(h))+"}"));a.Ba(_.V$D?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(c,"",h=>h.Ar())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");c="";b&&_.qwg(a,null)&&(b="<div"+_.W(_.owg(a,null)+"HV5Yde ")+_.Y(_.pwg(a,null)+"")+_.V(_.nwg(a,null)+"")+">"+_.twg(a,null)+"</div>",c+=_.rwg(a,null)?"":b);return c+=_.KA(a)},oaE=function(a){a.oa(sbE)||(a.Aa(sbE,{Cpd:0},qbE,rbE,obE,pbE,' role="dialog"',paE,"PG8i1e ",mbE,"",nbE),_.swg(a))},sbE="t-_7Z7QKitJBk";var ubE=function(a,b,c){const d=new iaE;tbE(d,a,b,c);return d},tbE=function(a,b,c,d){a.mode=0;a.uqa.dispatch(b,c,d);a.uqa=new vbE(b,c,d)},iaE=class{constructor(){this.mode=1;this.uqa=new wbE}Njc(a){this.uqa.Njc(a)}zD(a){this.uqa.zD(a)}},vbE=class{constructor(a,b,c){this.interactionVed=a;this.Xf=b;this.pH=c}Njc(a){a.dispatch({interactionVed:this.interactionVed,Xf:this.Xf,H3a:!0,pH:this.pH})}zD(a){a.dispatch()}dispatch(){}},wbE=class{constructor(){this.oa=[]}Njc(a){this.Aa=a}zD(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Xf:b,H3a:!0,pH:c});this.oa.forEach(e=>void e.dispatch())}};var vaE,kaE,xbE,BbE,AbE,DbE,IbE,FbE,JbE,LbE,ObE,MbE,NbE,zbE,KbE,CbE,QbE,HbE,ybE,GbE,PbE,RbE,EbE;vaE=_.$ec||_.afc;kaE=_.X$D(_.Tor(1));xbE=function(a){return a.oa.at(-1)};
BbE=function(a,b,c){const d=HaE(b,a.oa),e=laE(b);_.Mg(c,"KpPeYd",f=>{a.Uh(b,f.data)});_.Mg(c,"YS2dOd",f=>{ybE(a,b,2,f);zbE(a,b,2)});_.Mg(c,"gZgazf",f=>{ybE(a,b,1,f);zbE(a,b,1)});if(e===2&&!_.eJs){const f=a.v9a.get(),g=_.is(a).measure(k=>{k.Oab=f.oa();k.V2c=f.Na()}).Gc(k=>{a.ek(c,k.Oab,k.V2c)}).Yr().build();b.Pk.push(_.oe(window,"scroll",g));const h=f.yc(()=>{g()});b.XO.promise.then(()=>{h()})}if(e===2&&!_.eJs){const f=a.v9a.get(),g=_.is(a).measure(h=>{h.EGb=f.Ea();h.nRa=f.Ba();h.V2c=f.Na();h.q7=c.clientHeight}).Gc(h=>
{a.handleResize(c,h.EGb,h.nRa,h.V2c,h.q7)}).Yr().build();b.Pk.push(_.oe(window,"resize",g))}b.XO.promise.then(()=>{b.gTa=0;b.Ewa.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Ghc)==null||g.call(f)}catch(g){}EaE(b);for(const g of b.Pk)_.un(g);if(e===1||_.px&&e===4)f=GaE(b,d),!f||b.Ct&&!b.Ct.contains(document.activeElement)||AbE(f);(0,_.jOa)().then(()=>{_.Igg();(0,_.qh.dirty)()})});_.Mg(c,"ucVTnf",()=>{const f=b.plugin,g=b.O2,h=a.oa,k=GaE(b,d),l=eaE(4,g)===1;let p;const q=(p=HaE(b,h))==null?void 0:
p.Ct;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.kWb)==null?0:r.call(f,k))||!k||b.mja||(k.style.opacity="0");let u;if(f==null?0:f.PBb)u=_.Og(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.PBb)==null?void 0:z.call(f,k))});_.Og(c,"s2IYHc",()=>{u&&_.Ng(u);let z;(f==null?0:(z=f.Uhc)==null?0:z.call(f,k))||!k||b.mja||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
AbE=function(a,b,c=!1){if(c){c=b.VF;c||(b.VF=new _.Pmc(a),_.Nmc(b.VF),c=b.VF);let d;(d=_.Mmc(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.Cmc(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
DbE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const f=xbE(a);if(f){_.zfc||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=haE());f.gib=3;var e=Z$D(a.oe);tbE(f.uqa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(CbE(a,f)))}}finally{d()}};
IbE=async function(a,b,c=!1){var d=(0,_.Of)(),e=d();d=d(1);try{_.tfc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}maE(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const z=(u=(q=f.plugin)==null?void 0:(r=q.Sfb)==null?void 0:r.call(q))!=null?u:EbE(a,f);a.oe.logEvent({ze:new _.Nh(z,26)})}h&&FbE(a,p);if(k){const q=b.slice(p).map(jaE);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(GbE(a,
1)));return}g.push(...q);maE(g,c,p)}a.Aa=-1;(k||h)&&d(await e(HbE(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
FbE=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=xbE(a))==null?void 0:d.Ct;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length!==0||c)c&&document.dispatchEvent(new CustomEvent("viewerReplaced"));else if(document.dispatchEvent(new CustomEvent("viewerClosed")),_.eJs){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Tg(document.body,"MCtCI")}for(const g of b)c=g.Ct,d=g.FWb,f=g.XO,QaE(g,null),c&&d?((d=g.VF)&&_.Omc(d),g.Ct&&!g.Ct.contains(document.activeElement)||
document.activeElement.blur(),a.Re.close(c)):f.resolve()}};JbE=function(a,b){return gaE(a.Oi,a.oa,b)};LbE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=KbE(a,b);maE(a.oa,!0,b);FbE(a,b,!0);c(await d(a.Oi.go(-e)))}finally{d()}};
ObE=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.IA,g=b.entrypoint,h=b.interactionVed,k=b.pH,l=b.uF,p=b.O2,q=a.oa;for(const J of q)J.gTa=J.Of;const r=_.pug(g),u=_.AQ(g);let z;const E={viewerType:b.viewerType,modality:_.zfc?void 0:b.modality,D9:_.zfc?b.D9:void 0,serializedModalityOverride:_.zfc&&b.D9?WaE(b.D9):void 0,O2:p,serializedCloseConfig:p?UaE(p):void 0,shellStyleClass:b.shellStyleClass,Ct:null,plugin:f,Ewa:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,uqa:ubE(h!=null?h:u,u,k),interactionVed:h!=null?h:u,gib:2,Of:3,gTa:7,eYa:new _.Hq,FWb:!1,Vya:null,XO:new _.Hq,entrypoint:g,Oy:null,header:null,Pk:[],bIa:c,uuid:Math.random(),mja:b.mja};MaE(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.bfc&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.jOa)()))),d(await e(MbE(a,
{client:E,uF:l}))),(0,_.kOa)(()=>void NbE(a))}catch(J){d()}return E.Ct}finally{e()}};MbE=function(a,{client:b,uF:c}){let d;c==null||c.Pr((d=b.viewerType)!=null?d:0);return _.jvg({client:b,uF:c,KMb:a.KMb})};NbE=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Of<7)){var d=f.at(-2);if(!d.Ewa.signal.aborted&&d.Of<7)try{d.gib=1;var e=d.uqa;e.mode!==1&&(e.mode=1,e.uqa=new wbE);d.gTa=7;b(await c(MbE(a,{client:d})))}catch(g){b()}}}finally{c()}};
zbE=async function(a,b,c,{HJb:d=!1,Qbd:e}={}){var f=(0,_.Of)(),g=f();f=f(1);try{if(d||b===xbE(a)){var h=d?0:PbE(a,b,c),k=KbE(a,h);d?maE(a.oa,!0,h):b.bIa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);FbE(a,h);var p=GbE(a,k);f(await g(DbE(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.XO.promise);f(await g(Promise.all([e.promise,...q])))}if(!xbE(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
KbE=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Vya&&c++;return c};CbE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=b.Ct;e&&(e.style.display="");b.gTa=7;c(await d(MbE(a,{client:b,uF:new _.w7h})));(0,_.kOa)(()=>void NbE(a))}finally{d()}};QbE=function(a,b){return(b=GaE(b,HaE(b,a.oa)))?_.AQ(b):Z$D(a.oe)};
HbE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=xbE(a);if(k){_.ofc&&k.interactionVed&&_.Ap(a.oe.oa(),new _.Nh(k.interactionVed)).log();if(b){k.gib=4;var e=k.uqa;var f=a.oe;if(VaE)var g=VaE;else{var h=_.He(_.um("iGkMSe"));g=VaE=_.fvg(f,251479,h)}tbE(e,g,QbE(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.gib=5,tbE(k.uqa,Z$D(a.oe),QbE(a,k));c(await d(CbE(a,k)))}}finally{d()}};
ybE=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.ZV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.W3a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.ob());_.Bp(a.oe.oa(),e,3).log()};GbE=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{b>0&&(c(await d(a.Oi.go(-b))),_.Tg(document.body,"nOJPYb"))}finally{d()}};PbE=function(a,b,c){b=eaE(c,b.O2);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Ya(b)}};
RbE=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Sfb)==null?void 0:d.call(c))!=null?e:EbE(a,b);(0,_.tf)(()=>{a.oe.logEvent({ze:new _.Nh(f,21)})})};EbE=function(a,b){if(b.Hsb)return b.Hsb;const c=_.PIb(b.Ct);return b.Hsb=_.fvg(a.oe,3593,c)};
_.SbE=class extends _.fo{static Ta(){return{service:{overlay:_.Zu,history:_.CVs,jf:_.Lu,logging:_.Gu,aJ:_.wgq}}}constructor(a){super();this.Aa=-1;this.Ba=null;this.KMb={isActive:c=>c===xbE(this),dad:c=>!XaE.includes(c.contentPluginType),ycd:c=>{const d=raE({client:c,v9a:this.v9a,LXe:!0,NXe:!0,root:HaE(c,this.oa)});BbE(this,c,d);HaE(c,this.oa)&&d.classList.add("L3JeZd");_.aug(d);return c.Ct=d},Acd:c=>{var d=c.plugin;d=XaE.includes(c.contentPluginType)?d.uHe():raE({client:c,v9a:this.v9a,root:HaE(c,
this.oa)});BbE(this,c,d);HaE(c,this.oa)&&d.classList.add("L3JeZd");_.aug(d);return c.Ct=d},Kud:c=>_.P$D(c.contentPluginType,this.Nn()),lKc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{c.plugin=e(await f(d.Zz(c.content,_.P$D)))}finally{f()}},shd:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,g=c.Ewa;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},rC:c=>{const d=c.plugin,e=c.Ct,f=c.Ewa,g=c.Oy,h=c.header,k=c.uqa;let l={QF:!1,xD:!1};if(d.Ybd){let p,
q;const r=(q=(p=d.LUf)==null?void 0:p.call(d))!=null?q:new Map;d.Ybd(this.Nn(),_.P$D,r)}d.rC!=null&&(l=d.rC({Bl:e,signal:f.signal,zD:p=>void k.zD(p)}),l.QF&&(g==null||g.remove(),h==null||h.remove()));l.xD&&c.FWb&&CaE(e);return l.xD},render:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,g=c.Ct,h=c.Ewa,k=c.Oy,l=c.header,p=c.uqa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Bl:g,signal:h.signal,zD:q=>void p.zD(q)})));if(_.Xec&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.jOa)().then(()=>{_.Gq()})}finally{e()}},ZRc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{e(await f(DaE(c,this.oa,this.Re,this.Ym,this.v9a,this.onDismiss(c),d)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=xbE(this);for(d=0;d<p;d++){const q=l[d],r=q.Ct;r&&(r.style.display="none");QaE(q,g)}var h=c.plugin,k=c.Ct;QaE(c,g);AbE(k,c,!("function"==typeof _.Mxg&&h instanceof
_.Mxg)&&_.px)}}finally{f()}},jUc:c=>{FaE(c,this.oa,this.Oi)}};this.Re=a.service.overlay;this.Oi=a.service.history;this.Ym=a.service.jf;this.oe=a.service.logging;this.v9a=a.service.aJ;if(vaE){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ge(document.body);a=this.Oi.get();b=a.Vya||a.url||[];this.oa=b.map(jaE);DbE(this,!0).catch(()=>{});a.url&&(this.Oi.update([],{replace:!0}),a.url.length>0&&this.Oi.update(b,{replace:!1}));(a.Vya||a.url)&&
OaE();this.Oi.addListener((c,d)=>{IbE(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{FbE(this,0);JbE(this,{replace:!1}).catch(()=>{})});_.Mg(document.body,"gZgazf",this.tVa,this)}Um(){var a=this.Oi;if(_.pVs())var b=_.$tg.Zf();else{var {Vya:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Xt(_.$tg.Zf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.sVs(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),
b.oa.delete("sv"),b=b.toString()):b=null}return b}iHc(){var a;{const {Vya:d,url:e}=this.Oi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.rVs(f,void 0,_.pVs()):(_.pVs(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Eb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=b(await c(aaE(a,this)));b(await c(Promise.all(d.map(async e=>{let f;return await ((f=
e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=_.P$D(a.contentPluginType,this.Nn());let e;const f=b(await c(d));if(a.J1b){const g=_.tug(a.entrypoint);if(!g)throw Error("$D`"+a.entrypoint);const h=b(await c(f.Zz(a.aBa,_.P$D,{index:_.Aug(g,a.entrypoint),count:g.B8()}))),k=b(await c(_.P$D(3,this.Nn())));e=b(await c(k.getInstance({index:_.Aug(g,a.entrypoint),Whb:h,QR:g,modality:a.modality})))}else e=b(await c(f.Zz(a.aBa,_.P$D)));
b(await c(this.showViewer({IA:e,N2:a.N2,entrypoint:a.entrypoint,interactionVed:a.interactionVed,uF:void 0,pH:a.pH,JAa:a.JAa,viewerType:a.viewerType,modality:a.modality,D9:a.D9,shellStyleClass:a.shellStyleClass,O2:a.O2,source:a.source,contentId:a.contentId,mja:a.mja})))}finally{c()}}async showViewer(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d,e;if(vaE&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Jna("search-viewer: quick viewer was closed"));
a.N2!=null&&_.pfg(a.N2);let f;a.uF||(a.uF=_.x7h((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.N2));PaE(a);const g=a.entrypoint,h=a.JAa,k=this.oa;this.Aa=-1;if(IaE(a,k)){let q,r;return Promise.resolve((r=(q=xbE(this))==null?void 0:q.Ct)!=null?r:null)}const l=JaE(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.ofi(async()=>{var u=(0,_.Of)(),z=u();u=u(1);try{const E=h?k[p].entrypointId:void 0;u(await z(LbE(this,p)));q=ObE(this,a,!0);const J=xbE(this);J.replacedEntrypointId=E;u(await z(J.eYa.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return ObE(this,a,!1)}finally{c()}}tVa(a){a=a.data;if(typeof a!=="boolean"){var b=a.Qbd;if(a.HJb)this.oa.length===0?b==null||b.resolve():zbE(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=xbE(this);c?zbE(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}S3a(){const a=xbE(this);let b="";try{if(a==null?0:a.Ct)for(const f of a.Ct.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.S3a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Uh(a,{content:b,entrypoint:c}){if(!a.Ewa.signal.aborted&&a===xbE(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.pug(c),MaE(a));KaE(a.content,b)||(d=!0,a.content=b);d&&a.Vya&&JbE(this,{replace:!0})}}ek(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.$ig&&taE(a,e)}onDismiss(a){return({XO:b,eventType:c})=>{if(!this.oa.includes(a))return a.XO.resolve(b),!0;if(a!==xbE(this))return!1;a.XO.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}zbE(this,a,b).catch(()=>{});RbE(this,a);return!0}}};_.Zf(_.g2a,_.SbE);

_.w();
});
// Google Inc.
